ιιειι ιιιιιι 551

95 S. Apollinaris Ep. et Μ. d. min. c. rub. 119 et 5
ιι. ρι., com. S. Liborii in L. et Μ. ρι. ln Mart.
1 1. Viq„ 2 Limoe. Vesp. seq. (M. S.) 5. et or.
ρι., com. proec. lant.

Ιιιάιιὶριιιιὶα plenaria

wig.) S. Francisci Solani G. (1 0.) d. 2 cl. c.
alb. M. 1 n. Βθα1.ιιιί·, rel. ρι., 9 l. et co1n.Vig.
ao S. Christinae V. et M. in L. et M. ρι. cum
Cr. et Ev. Vig. in fin. Ιιι Solem. etin ejus de·
fectu Conv. nihil de S. Chrisiina; siculi nec de
vig.. ubi post 9 celebratur Missa tle ead. vig.
Vesp. seq. or. ρι., com. ριιιιο. tant.

25 S. Jacobi Αρ. 119 cl. c. rub. Οιιιιι. ut ibi, com. ,
S. Christophori M. in L. et M. (excepta Solem.
et ιἰι ejus desecta Conv.) ρι. cum Cr. ot Praes.
Ap. ln Vesp. com. seq. ιιι. ρι.

26 S. Αιιιιιιι Matris B. M. V. d. maj. c. alb. Οιιιιι. de
Gom. non virg. ριιιῑ. ML n.p1·. Mis. ut ibi.1n
Mart. 11. In Monasterio.1n Vesp. com. seq. or.
pr. ac S. Panlaleonis M.

27 11. Gunegnndis V. (2 Ο.) d. min. c. alb. 11.9ιι.
ρι’.. 59ιιιειιι υίιρ.,9 Ι. et eom. S. Pantal. in L.
ct M. Dilesc. or. pr. Ιιι Vesp. com. seq. or. ρι.,

28 Ss. Nazarii et Soc. Mm. se1n. c. rub. 11. 9 ιι. ρι’..
5 Cum audieritis. Mis. ut ihi 2 οι. Α cunct„ 5
ad lib. Vesp. a cap. seq„ com.p1·aee. ac 81115-
licis οἱ Soc. Mm.

19 S. Marthae V. sem. c. alh. ll. ⁶2 et 5 ιι. ρι’. com.

1 ss. Mm. in ι.. ιι ιι. ιι ihi ι ιιι cunct. ln
Marti 1. S. Camilli. Vesp. seq. (M. S.) ιιι. pr„
com. praec. ao Ss. Mulon et Sennen Mm.

59 S. Camilli de LeMis G. ι1. ιιιῑιι. ο. Mb. 119 et 5 ιι.
ρι., 9 1. et com. Ss. Mm. in L. et M. pr. Vesp.
a cap. seq. οι. pn, eom. praeo.

51 S. Ignatii Lojolae L'. d. min. c. alb. ll. 2 ιι. ρι·.,5
Desiqnavit. Mis. ιιῑ 11ιί. Vesp. seq. ρι.. com, 8.

Pauli, ριιιιο. ιιι Ss. Maehahaeorum Mul.

 

