66 CAPUT tV. 1166111118166101111 casnetum

clarium, tamen si pervenerit nnte diem propriam (nte

pra n. 10) elficit, rel ante diem, in qnam eo annoi '215
tasse transferendum sit; opus sane erit 61 66 ipso 6666· {3ss
ante praedictam diem (una cnm dic designatione, aliis ‚³-
'in recitatione servandis) illud scripto promulgetur at ''l-j*
· persolvatur. liuor. pecul. n. 111 61 S. R. C. 11 dol. 11 ‘³
io Tropieu. 66 1. Festum suli ritu duplici eoncessnma ‘²
que designatione majoris vel minoris, agendum est su' '¹

· ritu duplici minori tantum. S. 11. 0. 60 Non. 1605 “

tondeo 66 5.

-n
'i
· De Festls quorum potest fleri necne ζ’
'sternutatio ἲ

t

15. Quae antea ediximus de translatione sive per 666
cidens sivein perpetuum, ea solum de Festis 6666161166-
telligi, et quidem novem Lectionum. ltaque Festo simplici?
si illins commemoratio vel interdum vel perpetuo imper,
diatdr‚ dies alia nequit assignari, sed illud, quoties et nt'.
cumque impediatur, est praetermittendum. Rubr. pecul
n. 116 61 S. R. C. 5 Mart. 1761 in Aqueo. 66 11.

= 11. Sed neo omnia novem Lectionum Festa indiscrimi-
natim translatione gaudent. Nam 1 016616, quae mobilibus
diebus, llominicis nempe vel Feriis, sunt alfixa‚‘qnant·
quam hisee diebus-eeu propriis reguntur communibus on·—
,currentia legibus (nisi sint ad libitum, de quibus mox·
agetur);' tamensi iisdem diebus perpetuo impediantur
ant per accidens, opos est 61 vel semper, vel identidem*
prorsus omittantur. S. R. 0. 65 Mop‘. 1055 iu 666 S. tlt.
oiuti 66 6 6167 Aop. 1056 io Vononen. 6611. Excipite·
, tur l.⁰ Officia quae 6661 universatis Ecclesia. 1160666661..
6. 110 61 Conci. to. 6 6. 65 6.Ι 1. Secundo, quea ex pra-²
cepto-pgenda spot, 6ἓ6616ἔ6ἓ611ἆ66671ὶ66116ὲ1616άῖθ66666ἱ
66, se raece ure. . . . a. a eo rost 66
10 61 1666691710 io 666 Orc.- 161661. S. Adpustiui 665.

Tertio, illa pro quibus specialis adest incultas. S. R. 0.·
{l Aop. 1050 io Piscem-od 1611166666ᾶί1666116666666111
apud nos pro ,0166116 1611 ’0166666666 ordini, sine clau·
sula 66 timum, concessis. 11601. pecul. o. 110. Namque

 

