11111111. us 111111111111 1111111111 tl

urium translatio perpetua sie tuaehuic, seu horum eui- ·

11 assignanda est (ordine supra n. 7111441141. S. ll. θ.
Iler. 474441 Mediolooea. ad 7) prima dies uon impe·
ta, tamquam propria, el perpetua sedes ipsius Festi.
141. peurel. 11. lou el S. R. 0. l5 Maj. le5 411 uuo Ord. .
1114111411. SS. Trinitatis oe 44Μ114. 4848 io 4411114111.
fl (*). Propterea iu 4111 841 ejusmodi Festum quoad omues
eolus habendum erit tamquam occurrens, ideoque cele·
andum etiam io occursu llomiaieae per anuum, sl sit
plex; neque iude poterit fixo amplius amoveri, nisi eo
lum casu, de quo inira 11. 40. 441141. perrel. 1. lut, S.
0. 28 Jol. 474411 7111114411 ot Guuul. 41. 4 1844.
11. 4 14 5. Slvere dies a qua Festum ob occurrentium
m alio Ollieio altioris ritus vel majoris diguitatis amo·
n luit, 4111411 temporis reddatur perpetuo 1111111444-
ra, in hoo quoque casu Festum fixe translatum erit a·
avendum 1411111 propriae sedi seu diei restituendum:
a tamen Festa lixe translata (si qua suut) nou erunt
opterea a suis jam assignatis 84141111 1111111181, lieet
rte ob praedioli Festi ad propriam diem restitutionem,
11 inveniantur amplius 184411 primm diei nou impeditae
st ipsorum natalitiam seu illam, oui luerunt primitus
usignata. S. 8. C. 44 Auq. 4744 iu 011111411184 14
4 01414. 484841471111444111188 1181114. lul o. 9
45 o 48. Η11 autem Festi restitutio ad propriam diem

iuime fit quaudo dies nou perpetuo, sed tautum per ae-
deus libera deuuo eilioitur. Quare si aliquod Festum 141

(Ἴ Festa nihilomiuus cuipiam Dumiuiuae adfixa, uli Festa
l. Rusarii B. 44. V., S. 4111414111 ete, si perpetuo impediantur,
4144111 quidem 84111811 eruut transferenda (sl Festa 1414
aiversalis Eeelaslae rel praeslo sit ludultum Apust.); 14 si prima
11 libera reperiatur 411411 latitudinem respectivae Hebdomadas,
ou 4814111 eruut ibi rapuuouda, sed 144114 8414 nau impeditae
8141111181 post illam latitudinem , ne uuquam auto propriam
4114141111 celebrentur. Quapropter si 11. gr. perpetuu transle-
Ι1141111 sit Festum SS. Rosarii ll. ll. V., 411141 statuenda erit
1141118411 libera post septimam Octobris3 14141411 similibus.
4411144111. S. lt C. 4214111. llll 41 74411111. ad 3.

 

