550 vasu ιυιιι

“ Ι Indulqenli’a ple—naria

F 2148. Bonaventurae Ep. C. et Doet. Seraph. (1 0.)11.
2 el. cum oct. c. alh. Omn. pr. Mis, ut ibicum
Cr. per tot. oct. In Mart. 1 l. Fulyinei.1nVesp.

   

 

com. seq. or. pr.
B. Angelinae de Mai-seiano Vid. (5 Ο.) (1. min. e. ᾗ

, ι-
G=¹d alb. ll. 2 ιι. pr„ 5 Thesauro, eom. oct. in 1.. et

 

ι Μ. Coqnovi or. ppr. et Gr. Vesp. seq. (ant. ad
Ι , Mag. et 7 ιὴ. conclud. Tuam solemn. Commem.)
ι’ or. pin, com. praec. et oet.

A 111 Fest. B. M. V. de Monte Carm. (1. maj. e.. alh. Omn.

ut 5 Aug. praet. 11. 2 ιι. cum ant. ad Bened.pr.‚

= com. oct. in L. ei M. pr. cum Gr. ae Praeti] Ι

’ te in Commem. In Vesp. com. seq. et oet.

S. Alexii C. sem. e. alb. 11. 2 ιι. ut ihi, 5 Eece nos, com.
oet. in L. et M. ut ibi 5 or. Concede et Cr. ln Mart.

. 1 l. Graeovioe‚ 2 S. Camilli. Vesp. seq. or. pr.,com.

ἰ praec„ oct. ae Ss. Symphorosae et Filiorum Mm.

C {a} B. Simonis a Lypnica C. (1 Ο.) (1. min. e. alh.

’ n. 2 ιι. pr„ 5 Nolite, 9 1. Ss. Mm.‚ com. oct. ac
³ Ss, Μιιι. 1η L. et Μ. Justus or. pr. et Cr.1n
'⁴ Mart. 1 l. Leopoli. vesp. a cap. seq.. (M. S.) or.

B.pfdhifr?i¹g¹'dgrssf1id{t ((3.6Ξί 0.) d. min. c. alb. ιιι
et 5 ιι. pin, eom. oet. in L. et M. Os justi or. pr„

'¹ Ev. ex Mis, Juslus et Cr. In Mart. 1 1. S. Hie·

roizymi. Vesp. a cap. seq. (M. S.) or. pr„ eom.

praec„ oet. ae S. Margarita) V. et M. ,

Ε Qus, Hieronymi AEmi1.C. (1. min. c. alh.11. 2 et‘o'n.
pin, com. oet. ac S. Margar. in L. et M. pr. cum ⁵
Gr. Ιιι Mart. 1 l. Oelav. Vesp. a cap. seq. utin
1 Vesp. festi, com. praec. ac S. praxedis V.

Octava S. Bonaventurae d. min. c. alb. ll. 1ιι. de
Ser. occ„ rel. ut ibi et in festo, 9 1. et eom.
S. Praxedis in L. et M. ut in die cum Cr. Vesp-

s. ‘'igssiifi. fflgdi¹'i30{³.?1¹if'df'¹i1⁰1‘³÷i1·. ο. ιιι». offla. ιιι ihi.
Mis. pr. eum Cr. Vesp. a cap. seq. or. pr.. eom.
praec. ac S. Liborii Ep. et C.

 

Bi?

 

1] ’19

 

 

 

Ε’ΞΙ

 

——u-rv„

G

*H

 

 

