580 nasu ocTomus

F 15 S,5 Danielis et Soc. Mm. (10.) (1.2 (31. (3. rub. ll.
in. Fr. debit„ 2 ρι’., 5 Descendens, 8 ιὴ. Hoeo est.
Mis. ut ibi (3ιιιιι Cr. In Vesp. com. seq. or. pr..

5 Callisti Pp. et M. d. min. c. rub. ll. 2 ιι. ρι’. in
B. rec„ 5 ιιῑ 26 Jan. Mis. ut ibi. Vesp. a cap.
seq. hym. et or. pr., com. praec.

S TeresiaeV. (1. min. c. 311). Ad Mat. etL. hym. et
ll. 2 ιι. pr„ 5Decem υιν9. Mis. Dilex. or. pr. ln
Mart. 11. S. Wenceslai. In Vesp. com. seq. or. pr.

—fiflminica 5 Octobris fit de Festo Purilalis B. M. V.
d. maj. c 311). Οιιιιι. ρι’., 9 l. hom. et com. Dom.
in L. et M. pr. cum Cr„ Praef. Et le in Fesltv.

ff ac Ev. Dom. in fin. Vesperae juxta concurrentiae

leges, Sabbato praecedenti ιιι Mart. 1 l. Festum etc

.Wenceslai M. sem. c. rub. 11.2 ιι. ρι’., 5 Si ques

vult. Mis. In virlule or. ρι’., 2 loo. A cunct„ 5

ad 111)., Ev. ex Mis. Saoerd. Dei. Vesp. a cap. seq.

nr. ρι’., com. praec.

1] 1:³5. Hedwigis vid. sem. (3. 311).11.2 ιι. ρι’.. 5 The-

sauro. Mis. Coqnovi or. pr„ 2 loo. A cunct„ 5

ad 111). Vesp. seq. or. pr.. sine com.

l] 553 Lucae Ev. d. 2 (31.0.ιἰι1).Οιιιιι.ιιῐίῙ)1.Μίε.ρι’.
11 cum Cr. et Praef. Ap. In Mart. 11. Arems. ln

¹ Vesp. com. seq. pr.

 

1315

 

 

515·

 

  
  
 

 

R ‘15³5

 

Indulqentia plenaria

¹ E* 15 S. Petri de Alcantara G. (1 Ο.) (1. 2 (31. c, albus,
’ Οιιιιι. ρι’. Mis, ut ihi cum Cr. In Mart. 1 l. In
¹ ι Polonia. ln Vesp. com. seq. or. pr.

F 51] S. ,loannis Cantii C. (1. min. c. 311). Ad Mat. el L. hym.
(qui dic. uli jacent) et 11.2 ιι. ρι’., 5 Sint lumbi.
Mis, pr. In Mart. 11. Ap. Coloniam. Vesp. a cap. seq.
ut ibi, com. praec. ac S. Hilarionis Ab. (Ap. Moniol.
κ Vesp. seq. ut ibi, com. praec. ac S. Hilarionis).
S5. Ursulae et Soc. Vv. et Mm. d. min. c.. rub. (Ap.

 

 

ῡι
G *iffi Monial. dup.maj. 11.1n. Confitebor) ll. 2 ιι.
ρι’. 5 Decem υιν9., 9 l. et com. S. Hilarionis in

L. et M. ut ibi. In Mart. 1 l. Varsaviae. Vesp. a

l 23³5 {qussssss ῗέιῗιέἶόξωὲὶ. ¹3¹'aeffl ³¹²²· M⁰‘

