11111 1111111111 581

11 Β. 1111111110. (1 Ο.) 11111111. 1. alb. ll. 1 11511.
. pr. Mis. 11111111. pr. 111 Μ111. 1 l. Ap. Villalcum.
ἱ Vesp. 1111111111. ad Mag. 11 11111, 11111. praec.

ἕ Ι 1111191111 plenaria

9528. Joannis a Capistrano C. (1 0.) d. 1 11. 1. alh.
11. 1 11.Β111.11’1,111.111111 1111. ad 1111111111.
Mis. 1111111111191111111111111 01111 Μ111. 1 l.

11111111111111111111111811. 111111111111011111 n. pr„ 5

⁴ 8111 lumbi. Mis. 01 justi 11. ρ1.,1 1111 A 111111..

5 ad lib. ln 111111. 1 1,. 0111111111. seq. (M. S.)

11.1111111111111111111111

1 11. 1 n. pr.. 1 1111111, 1 1. 1 com. 11. Mn.

in L. 1111. 01 justi 1111111. 1111111111 l. S.
Lini. 111 Vesp. 11111. seq. 111 S. 1111111111 Pp. 11
Mamm

1118. Lini Pp. 11 Μ. sem. 1. rub. 11111. ut ibi vel
15 8111..581’1111“1 venit, 9 1. 11 com. S. 1111111111
11 1 Vesp. in L. 11 M. Statuit 111. ex Mis, Sacerd.
Dei, 5 1111 A cunct. 111 Mart. 1 1.11’1.,1Ν11·
poli. Vesp. seq. or. [11.. com. praec.

27=(vig.) B. Mariae Franciscae aVulneribus D. N. J. C.
V. (5 Ο.) 11. min. 1. 111111. 1 11. 11., 5 Decem virq„
9 l. 11 com. vig. in L. et Μ. 1111111. 11. ppr. et
Ev. Vig. in 111. (Post 9 leg. Mis. Vig.) Vesp. seq.
or. [11.. corn. proec.

99¹Ss. Simonis 1111111111. d. 1 11. 1. 1111101111. ut

1 ibi. Mis. pr. 111111 Cr. 1111111. 1111111111 juxta
1111111111111 leges.

1111. 3111111111111Ρ11111111 G. (0. (1111111111. ad

lib. 011111. ut in [1111 1111111111. ln 1111111. Viq„

1 111111. Vesp. seq. 11. 11., com. graec.

51 (Vig.) B. Thomae a Florentia C. (1.) d. min. 0.
alb. 11. 1 n. pr.,5 Sint 11111111, 9 l. 11 com. vig.
in L. 1111. 01 justior. pr. 11111. Vig. iu fin.
(Post 9 leg. Mis. Vig.) Vesp. seq. pr„ 1111111111.

 

