444
ELENGHUS

resrorer exterreor eolroor 003 rr rosroo 0333000110
’ lero ore ereoeolrereo

ΙΝ llll.. 11011. lii Flllelsl.

S. Hilarii Ep. G. 0111001. . . 14130. 111010.
S. Marcelli Pp. 01111 ..... 16 130. 161011.
S. Rayrnundi 1οΡ00031. G.. . 15130. 1111010.
S. 1113011031. ellll. . . . . 56130. ellare.
S. Petri Nolasei G ...... 51 130. 11 Febr.
S. Ignatii Ep. el 111. . . . . lleor. 16 Febr.
S. Andreae Gors. Ep. 01 G. . . 4Febr. 44 Febr.
S. Agatho V. 01 ll. . . . . 5Febr. Gllebr.
S. 1111110. 01 G. . . . . . oreos. 5111311.
S. llomualdi lob. . . ‚. . . 71060. 1511010.
Golhedroe S. Petri 11011006. . . 1110130. 151061.
S. Petri 11301110. G. 01 [loct. . 15 Febr. 1511311.
S. Franciseae Rom. Vid. . . . Sllort. ll llorl.
S. Georgii 11. ...... 15 Apr. 1
S. Ubaldi Ep. el G. . . . . 16 Maj„ 2 .
S. Venanlii M ....... 16 11131. ’.
S. Petri Goeleslini Pp. et G. .. . 19 llaj. .' ‘.
S. Gregorii vll Pp. 01 G. . . 25l1aj. '
S. Angolae Merioi V ..... 51 liloj. .
S. JoannisaS. Facundo G.. . 11100. ' .
S. loliano 10 Paleou. V.. . . le Jun. z .
S. Henrioi imper. G. . . . . 45 Jul. .
S. Camilli de hellis G. . . . 111101. ” .
S. VinoenliiaPaulo G. . . . 19101. 0.
S. Alplronsi de Lig. Ep. 01 C. . 1Αυς. 2 .
S. Hyaoioli Gons. ..... 16 Aug. ³

S. Laurentii lustin. llp. 01 G. . 5Sepl. p
S. Lini Pp. 0111 ...... 15 Sept. 16 00101.
Β. Μ. V. de Mercede . ». . . 148001. 1583111.
Ss. Gosmze 01 Damianilllm.. . 17 Sepl. 500101.
S. Weneesloi 11. ..... 16 Sept. 1600101.
S. EduardiC ....... 15 Gelob. 14110101.
S. Martini Pp. et 11 ..... 11 Nor. 15 Nor.
S. Didaci G ........ 15 1101. 11 Nor.
S. Gregorii Thaumllp. el G. . 17 Nor. l4 llee.

 

