118 1111111. 11 ratuinus 111111 11111111

specialiter luerit inrlnlta); videlicet 11 Patrono principali
(seu magis principali) Civitatis aut Oppidi 111 Pagi 11111
morantur, si 1111111111, 111111 11 Patrono principali (scu
magis principali) llioecesis3 11 111 Patrono principali (1111
magis principali) Provincia, si pariter habeatur, sin minus
11 Patrono principali (1111 magis principali) 1111111111, 11
111111 habeatur. S. ll. C. 16 Mori. 1685 io 11111 01111111.
illicere. od 7 11 8, 171 1111117611 in 11111 Meritis Corone,
>15 1111. troo 1111111 0111. 111’11.01.1111.,1“’1 Nou. 1886 in
Corduben. 1111115 Moj. 1846 io 1111111111. 6111111. conpr.
Silvestrioce 111111111111. 11. 17, 18 1118. Vide 1111111
11111111111111.ο dd Officium vero Patrenorum 111111
principalium, quatenus 11111111, llegnlares non tenentur. S.
ll. 0. 25 Muj. 1816 in 11111 ord. S. Bened. Coop. Silucslrine
111. 11111 neque illud posse ultro acceptare videntur, nisi
concessio Apostolica ad ipsos qrroque extendatur. S. 'lt 6.
18 111. 1687 111 1111 011. llio. Obseru. od 1 11 5. 111111
1111111111 Patronis etiam principalibus, uhi plures sunt,
excepte magis principali, qnonradmodum paula ante aui·
madvertimus (*).

25. advertendum lroc loco cst Patronem Parocliiae seu

reru Catlredrulis sit apud ipsos secundarium, 11111111 111 Eccle-
sia non propria; multo magis sub 11111 duplici 1 1111111 111 ipsis
agi opus-est Festum Patroni principalis Loci, cum sit l‘atronns
111111 Regularium in eo Loco commorantium (Patronus est enim
totius 11111; eapropter illud 111 Festum primarium 111 apud
ipsos, 11111111 praelato ritu celebrent ctiam‘l’atronurn proprii
Ordinis, quum minime repugnet duos 11111111 Patronus ejusdem
Υ111111111111111111111111111 1111 diverso respectu. Nam si non·
nunquam bini Patroni eundem ritum obtinent 11 aeque suut prin·
ripales sub uuo eodemque respectu; multo umgis id potest 1111-
tingere 1111 1111111 respectu, ut in casn nostr03 ex quo tntu
pepi ppsse ridetur supradictum Decretum uti generale non 1111
11 11 um.

t‘) Quoad 081111 11 petitionem Regum et Principum eon<
11111, 1111111111 possunt ea celebrare, si 11111111111111 lodulturn
ad 111111111111111 1111111111111 concessio sit 1111111111, 111
“ quamvis permissive, usu tamen 111 recepta. S. ll. C. 161111. lost
111 111 01111111. Odaero. 11211111. 1801 11 ene-timpum. 1115.

 

