21 1111111. 111111111111111111 11111111

cito; revera tarnou 111111111111111·11 Ecclesia lioncdictione
seu consecratione: ita ut Festum Sancti 111 4111111111
cujus honorem Ecclesia benedicta scu consecrata cst, co
ipso sit celebrandum, omnia praestando quae ex lluluica
prescripto Patrono sen ’41111111 Ecclesiae conveniunt.
16. Festum Patroni seu Titularis Ecclesiae agendum 111
sub ritu duplici 1 1111111 oum Octava, ut qiridcm die pro·
pria, seilicet si sit 411111111111, dio cluo ab Ecclesia rece

litur; si sit SarrctuS,'dic a S. Sede assignata, aliter die
11111111. S. lt. 0. a Arrq. 1644 111 Potentiae, 16 Mart.
1656 iu leodico. 11 to 4111. 1745 111 11111 cru. 4411111.

611111141111111111111. 141117111111111111111111 est SS. Salvator,
pro illo Festum agitur· 'lransliguratmnis Domini, et qui·
dem 11116 Augusti (S. R. 0. ‘29 Noc. 1755 111 Verrucio.
1441115 Moj. 1855 in Aquipcadicu. ud E); nisi alia
sit legitima Loci consuetudo. 14141111 S. lt. G. 17 Sept.
taos io 1111111111. Item ubi Titularis cst ll. Virgo llario
alisque denominatione alicujus llysterii‚ eujus peculiare

agatur Festum, 1111 pro Titulari Assumpuo ejusdem Β.
41. 71111111151111111111 celebrabitur. S. 11. 6. 1641111.
1767 11111111 0111. Min. Refornmtormn. Si Eestum 'liru-
lare occurrat cum Festo digniori transferendum est in
primam diem liberam juxta llulu·ieas; et si impedimen·
. tum luerit 1111111111, privilegium obtinet servandi suam
Octavam, 11 11 dio propria celebraretur. S. 11. 612 airy.

' 1151111111 Lotcloaeu. 114 ld.

17. 41111111 seu 0111111111’4111111111411111111 (non 61·
tlrodralis nec quasi Catlrcdralis) 111 111 dumtaxat do Clero
sieri potest ac delict, qni Ecclesia eidem adeo 11111 ad-
dicti, ut corum propria censeatur iu sensu Rubricatum.

, 1111 autern sunt tantummodo: 1.ο Qut illius 6111111 quocum·

quo modo pro munere intersunt. “df-Qui aliquod Bonos·
cium possident quod pro 'litulo ipsam Ecclesiam lrabeat,
1111111111 11111111111111111111 1111111111 Gappcllam. 55² llli,
quibus commissa prorsus et corrrnrendata osteum ipsius
1111111111 quoad spiritualem administrationcm; crrjrrsmodi
111111 l’aroclri 11111 1111111111111 11 ad tenipus eomlueti; rursum
tloadjmores, qiri 111 Episcopis subrogantur Paroelris 1111111111
111 longo morlm laborantibus, 111 1111 de causa miuus ido·
ucis ad 11111111 surim exequendunr; item Vicarii 1111 meone,

 

