111111111111 11 11111 11111111 585

dario innuitur. Capitulum Vesperarum adhibendum quo-
que est ad boram Tertiam, nti lit in Festis Assumptio·
nis, nec non Almae Domus 1111111111. 111111. 111. 88 n. 5.
11 1111 nequeunt interponi 1111111111111111111111111,
sed plane legendum uli jacet. S. 11. C. 88 More. 1851
in Mediolanen. od 6.

ll. Quoties Festum Maternitatis occurrit. in Festo pri·
mario alicujus Sancti eodem ritu, illud utpote secun·
darium 1111 cedit. S. 11. C. 18 Apr. 1885 in 1111111-
tono od 18. 111119111111111118 ll.a 11111 cedit diei
011111, quae non sit de eadem B. Μ. Virgine. Confer
1111111111. 81.“ ,1111111111 11111111, ex De·
11111 concessionis 5 Septembris 1818, transfertur in
primam diem non impeditam qnae nempe si careat nona
Lectione de bomilia vel 11111 simplicis octava Lectio
B. Μ. V. (1111111111111111111111111111111, 1111 1111
ibi incipit: Felix Morio. 81111 11 perpetuo 111111111-
rendum‚ videatur annotatio ad calcem pag. 61. Ubi de·
mom translationis Indultum desideratur, Festum illud
omitti necesse est. S. 11. C. 81 111185511 Olomncen.
od 5. 1111111111111111111111. 11. 11. ’

O. —r 1. ln Ecclesia universali blissa Ss. Dionysii 1181ι
ciorum Martyrum dicitur oum 8 Oratione A 11111115
ad libitum, sine Credo 11 cum Praelatione communi.

11. ln dubio quod alicubi suboriatur, num S. Diony·
sius sit 11111111111111111111111, an vero 111 cnm ejus
Sociis Officium peragendum est nnius Martyris, nempe
S. Dionysii tamquam Titularis. S. 11. C. 18 Anp. 1851
1111111111. od 18. Rursum S. Dionysius 111 sejungen-
dns a Sociis, ubi colitur ceu Patronus principalis-ejus·
que Oratio in utroque casu baec est: Dens, 111 hodierno
die B. Dionysium Martyrene tnnm otqne Pontificem oir-
1111 constantine in passione roborasti: 111111 nobis, qure-
somnr, ejusdem imitatione pro 111111 111 prospero 111111
despicere, et 11111 ey'ns adverso yornnidore. Per 1111111111
111. Ipsius porro Socios trans 1111 opus est in diem
proximam non impeditam, 1110111111111111,111111
concedis etc. 11 Communi. S. 11. C. 1 Sept. 1715 in
Aquen. od 5. Reliqua pro Officio S. Dionysii haurienda
11119ἑ1811111111 unius Martyris Pontibus, praeter 111·

 

