“ insin snnn 507

Mance. Vesp. a cap. seq. hymn. et nr. pn, com.
pnaen. ac S. Paulini Mp. et ss.

22 S. Lulianae de Falconeriis V. d. min. c. alh. An
Mat. hym. et lin ιι. ρι., ὅῦρσειη vira„ 9 1. et
com. S. Paulini in 1.. et M. Dilen. οι. ρι. Vesp. Δ
juxta concurrentiae legen ·

25 - Vigiiia S. Jnannis Bnpiistae.

24 Nativiins S. Jonnnis Bapt. d. 1 nl. cum nni. c. alb.
Omn. ρι. Mis. item ρι., sine Cr. 1ιι Mart. 1 1.
In territorio. 1ιι ⁸Vesp. nom. seq. οι. ρι.

25 S. 'Gulielmi nb. d. min. c. alb. 11. 2 ιι. ρι., Mene
nos, cnm. nni. in 1.. ei M. de Com. nh. οι. ρι’.
Vesp. a cap. seq. ant. ad Mag. et nr. pr„ nom.
pnaen. nt nni.

26 Ss. Joannis et Pauli Fr. Mm. d. min. n. rub. Οιιιιι.
utini, 8 11. Haenest,nnm. oct. in L. ei M. ρι’.

. ln Mani. 1 1. Corneli. Vesp. seq. οι. ρι., cnm. ·

27 Bppppveppstpnpnff 0.) d. maj. c. 311111. 1 ιι. Bene.
vir, 2 ρι., 5 ome, cnm. ont. in L. et M. Jnnns
nr. ρι. In Vesp. cnm. seq. nr. ρι’. ei ont.

28 (Vig.) S. Leonis 11 Ρρ. et C. sem. c. alb. 11. 2 ιι.
ρι., 5 Homo pernp„ 9 1. Vig„ cnm. ont. et Vig.
in L. et M. ut ibi cum Mv. Vig. in fin. Vesp.

1950111111Ξέῗθιὶῗὶῗίιιιιιιρι. in. eum on.
c. rub. Omn. nt ihi. Mis. ρι’. num Cr. et Pnaef.
Αρ. pen tot. nnn, nisi alit. noi. Vesp. de sole-

³ mnit. ιιι ibi, sine com. ’

Missnmmemoralin S. Pauli Ap. d. min, c. rub. Omn.
ut ibi,¹ cnm. S. Petri et ont. S. Jonn. in L. et
M. ρι’. num Cr. ele. Vesp. n cap. seq. utin 1
Vesp. insti, cnm. Ss. Αρ. ant. Petrus Αρ. ρ’. Con·
nnnes (pen totam ont.) nr. detesto.

...κορσω-

 

