66666 6. 66 666666 0

661. Quoties numerus decedis llillesimi 6661 propositi
divisus per medinm esi par, toties annus est Bissextilis,
666 autem si sit imper. Verbi gratie, si 666616 utrum
66666 1660 611 Bissextus, divide decadem lilillesimi, nem·
pe 60, per medium, 61 habebis 50, 661 cum sit 66666666
par significat annum 1060 6666 Bissextilem. ltem 66666
{condictio 06 per medium, ei dabit 5, 661 comsit nu·
merus impar evincit annum 1006 666 1666 Bissextilem. Si·
militerarmus 1005, partire 05 per medium ei habebis 10
cum segmine, qui enm 666-6116666666 simpliciter per,
demonsiret aunum 1005 666 1666 Bisscxtilem. ldcm lii 16
66616 centesimis, si numerus dividendus petatur a numero
somniorumque 6661166166666 centesimus Exempli gratia,
116666 1000 (161 saecula 10, quorum numerus per medinm
divisus reddit 0, 661 cum sit numerus impar (16616661
annum 1000 666 6666 Bissextilem. 066166 66666 0000, 661
66611661 666616 00, 6611 dissentitis, 6616 00 666 medium

(1161666 (161 10, 661 661 numerus par. decolorius tomo 1
cop. 10 oi. l 6. ll.

116 Festi· Mobilibus

16. Quoniam ex 0666616 sacri 06661111 Nieaeni Pascha,
ex 666 6611666 06616 mobilia pendent, celebrari debet die
1166616166, 661 proxime succedit lllV Lunae primi Mensis
(ille apud Hebraeos 6666166 primus Mensis, cujus XlV
Luna 661 cadit 16 diem 66661 AEquinoctii, scilicet 01
Martii, 661 propius illnm diem sequitur); efficitur, 61 61
Eparia cujusvis 6661 1666616166, 6166 66 16 11616606616
(quod praemissum est Breviario Romano) 661616 16166
diem octavum Martii inclusive, et quintum Aprilis in·
6166166 (hujus enim llpaetae XIV Luna cadit vel in diem
AEquinoctii verni, idest in diem 01 Μ66111, 661 eum pro-
pius sequitur) numerentur deorsum (1166 6661666166166,
proximus (1166 0666161666 diem hunc xiv sequens (66
cum Judaeis (6666616666, 61 16616 (1166 1110166666-
deret 16 diem Dominicum) sit dies Pascha. Exemplum.
1666 litte lipacta est 1111, 61 1111666 llominicalis 6. tie
6666166( invenimus, Epaetam llll inter diem 0 Μ66111 61 5
Aprilis inclusive, positam esse e regione diei 10 1166111; -

 

