usu mnus 259

S. loseph d. Ξ 01. 0. alh. 0n1n.pr., 9 1. hom.- ¹
et 0010110ῑο in 11. et M. pr. cum Cr. (ratione
Dom.) et Ev. Dom. in fin. Vesperae juxta con·

currentiae leges. Sabbato praecedenti in Martyro-
logio 1 1000 Festum 010.

-Domt'nica 5 post Pascha fit de Dedieatione Basi-
11000 Assisiensis S. P. N. Francisci d. maj. 0. alb.
Omn. de Com. Dedic. 11001, 9 1. hom. et com.·
Dom. in L. et M. Terrib. cum Gr. (Secreta sine
Parenthesi) et Ev. Dom. in [in. Vesp. juxta con-

0100100110] leges. Sabbato praecedenli in Mart. 1 1.
00030 010.

 

