33313 3331133313 593

11311331. 9133, com. 331. 13 L. 31 M. 133133 cum
Cr. ln Vesp. oom. 331.

6113 6 die infra 331. sem. c. 3111. 0313. 31 die 11113-
jus. ln Mart. 1 1. Aquilae. Vesp. seq. (M. S.) or.
pr.. com. 331.

ῚΒ. Bernardini de Fossa C. (1 0.) d. min. 3. 3111.
119 3. 31., 5 8131133111, com. 331. 13 11. 31 M.
Os justi 31. ppt. et Cr. Vesp. a cap'. seq. utin
1 Vesp. 13311, com. praeo. 33 Ss. Qualuor Coro·
natorum Mm. 1. 9331131331.

· 8 031. omn. Sanctorum d. min. 3. alb. 11. 1 n: 113831..
333, rel. ut ibi 3113133139 1. 31 com. 831131.
1. 1331313131 13 1.. et 1131 indie cum Cr. Vesp.

--311191131113111111311111111113.
1. maj. 3. alb. 0313. 31 5 Aug. praet. 11. 9 3. 31.,
(ant. ad Mag. 31 731. 33331311. Tuum S. 1131333),
9111331. 31 com. 113111. inL. 3111. 3Ρ331.331
Mdv. cum Cr„ 313131 1313113313). 33 111. 113111.
infin. Vesperae juxta 3333331331133 leges. 831111313
3133331133ῑί in Mart. 1 1. Festum 313.

1 9 9311133113 113311. 88. 8313313113 d. min. 3. alh. Omn.
31 ibi, 9 1. 31 3331. 8911331113 11. 31Μ. Terrib.
cum Cr. (3333. sine Ρ3333113.) Vesp. 3 cap. seq.

= 33 1111911311· 1ο 1111111111 111· M.
8131 13311139 1. 31 com. Ss. Mm. in 11. 31 M. os
justior. [13113333 cap. seq. 331. 311 Mag. et
or. 31.,3313 praec. 33 8. Mennae M.

1 11 S. Martini Mp. 31 C. d. min. 3. alb. 91311. pr„ 9 1.
31 com. S. Mennae in 1.. 3111. ut ibi. 11111331. 1
1. 0331111311. Vesp. seq. 31.,3313. proec.

ι 1313193313 plenaria

119 S. 11111331 C. (1 0.) d. 9 31. c. 3111. 0133. pr. Mis,
item pr. 3313 Cr. In Mart. 1 1. 8. Martini. In
1133333331. seq.

11158. Martini Pp. 31 Μ. 3311133311119 311335
Siquis 33311, 8 11. 11313. 3333333311. Mis. 111 ibi 9
31. Α 33331, 5 ad lih. 11111311. 1 1. 11333333113311.
seq. (M. 8131. pr.. 3331. praec.

 

