2 ' 11111111111111

111 111111 unni: si nihil supersit, erit Aureus 1111111118.
Exempli gratio. 11111558 adde 18111111111558111111
per 18. Qui ex 1111 divisione reliquus est, nempe 1 (uam uu-
merus quotiens in 1111 inquisitione negligitur), erit nupeus
numerus 11111558. Similiter 1111 18811111 1. Summum
1885111111 per 1881111, diuisione 1111111111ὴί1 supersit,
Aureus numerus 1111 18811111 18811111181111. Brer.

De Epoctls

1. 811111 nihil uliud est, quam numerus dierum, qulbus
111111 Soloris communis dierum 585 anuum communem
81111111 dicrum 551 superat; 111 11811111 primi 1111
111 11, 111118111111111111111 Solnris communis 81111111
annum communem 1111111 atque adeo sequenti 1111 No· ,
1111111 contingant ll diebus 11111, quam enno primo. 81 ξ
quo lit, ut Epncta secundi nuui sit 88, cum eo 1111111111-
sum annus Soteris Lunarem annum superet ll diebus,
qui additi 11 11 1111 primi 1111, 1181111188 (proinde,
linito hoc anuo, Novilunin contingunt 88 1118111111,
quam auno primo): llpuctn nutem tertii anni sit 5, quio si
rursus 11 1111 11 88 adjiciantur, 111111111111111111151,
1 quo si rejicientur 58 1111, qui uuum Luuutiouem 81·
holismicnm constituunt, supererunt 53 atque 111 deinceps.
Progrediuntur euim Epactae omues per continuum cugmen-
tum 11 dierum, abjectis tamen 50, quando rejici possunt.
Solum advertendum est, quod quondo incidit Aureus nu·
merus 18, 1111111 111111 11111 11111111 18. Auno tamen
1888 adduntur ll dumtaxat ;’ et sic iu 11111111 1111 simili,
qui agnoscetur ex dicendis numero sequenti. ’

5. 111111 alitem comperiendi upauam cujusvis euui
Domini hic cst. l. Aureus numerus illius 1111 per 11
nurltiplicetur. ll. Productum 1111111111 per 58. 8111111111
hujus residuum (nom quotiens in 1111 inquisitione omitti·
tur), 111, si divisio lieri non possit'(eo quod productum
sit minus numero 50), productum ipsum erit llpcctn 11111
propositi; si sermo sit quidem de enno, qui Gregorionnm
correctionem precesserit, anno 1588 peractum, 1111 11
1111 11111588 usque 11 mensem Octobrem. 11111 Epoctn
qrraernturnut 1111 ejusdem 1588 nh 1111111 Octobris (dee

 

