00000 vu. 00 osricus 00000000 95

10. 10 011100000001100000 da morte oeterun otc, pri·
na repetitio post 1. Tremens fita primu asterisco ad
erundum, ac verba a secundo asterisco usque ad prae·
atum 1. reservantur pro altera repetitione. S. 11. O. 18
1ορ1. 1810 in Aueuioneu. Responsorium tamen Exequiarum
10000000 dicendum estut in Rituali tit. dc Expirutt'oue ;
dest prima repetitio 10011. Suscipiut [ieri debete primo
[sterisco ad seeundum inclusive. S. ll. 0. 18 009. 1851
0010010000. 001 59. Psalmi Laudo 10 Vesperis 01 De pro·
’000110 10 linc Laudum praetermittuntur die Commemora-
ionis omnium Fidelium llelunctorum, uec non die obitus
seu depositionis praesente 00100000, etsi unicum dicatur
10010000οη itemque apud 000, ex peculiari concessione,
n Officio generalissimo; alias semper dicendi sunt. Rubr.
'u 011. Des, 1111. Rotae. 010110οᾳ0000 01 S. R. C. 88 Aop.
1708 iu 000 Orci. S. Benedicti, 87 11001. 1779 in 000
Ord. Min. Refer. cdl et 85 0109. 1818 iu Hispcleu.
01 5. 10 Officio pro die prima Mensis ac pro 10010 se·
sunda Adventus et Quadragcsimae subjiciuntur tres Ora·
tiones ut in 1100 Breviarii; quotiescumque vero illud ue· '
lebratur sub ritu duplici, dicitur uua tautum Oratio 000·
veniens 01001 110, 10 cuius vel quorum suffragium cedat,
et quidem sub longiori conclusione. S. R. 0. conpr. 1855
iu 000 Ord. Min. Obseru. ud 85 01 0010100 lib 1 c. 85 q.
10. Conclusio enim baec semper locum habet quando u·
nica dieitur Oratio, nisi statim subsequatur Missa de
Requie vel absolutio, quia tune adhibetur conclusio bre·
vis. 11000. riustri Franciscoui Breu. in Off. 1101. Oum Ol·
lieium Delunetorum vel ejus pars pro uuo persolvitur,
11. dumtaxat et 0101, quae immediate Orationem praece· ,
100101 subsequuntur, dicuntur singulari numero, nempe
ante Orationem 01. Erue, domiue, 0000000100, et se-
000001. 110101οε001 iu poce ; post Orationem vero 1.
110001ον0 ceterucm dono ei, domine, 01. Et 100 perpe·
10100001οἰ, 01 sequens 1. requiescat iu poce. 000 ni-

1110οἰ000 ultimi 11. post Orationem omittuntur, si statim
suquatur llissa de Requie vel absolutio. Reliqua in Vespe-
ns, llatutino et Laudibus omnino dicuntur 011 jacent, sive
111000, 0100 pro pluribus recitentur. 1101000001 Frons.

100. in 011001, Bit. 11000. et S. 11071ορ0. 1816 in

 

