Μ KALENDARIUM

TRIUM onnlNUM s, P. FRANclscl

ἓμΙι-..μ 0

a} FEsTA Anulus

G Ι

A' ’ἓέ S. Francisci de Paula C. d. mimo. alb. ll. 1

Ser. occ„ in Quadr. Beat. vir, 2 pr„ 5 Nol
Quadr. 9 1. et com. ser. eto. Mis. ut ihi. ln
1 l. Panormi. Vesp. seq. (M. S.) Ῡ. et o
com. praec„ et fer. in Quadr.

 

Indulqentia plenaria

Β 53. Benedicti a S.. Philadelpho C. 1 0.) d. 2
alb.11. 1 n. Beat. vir, 2 pr. in ‚reo.‚ 5 .

In Quadr. 9 l. et com. fer. eto. Mis, Just

χ pr. et Cr. In Vesp. eom. seq. ant. 0 Doc
fer. in Quadr.

C ΦΒ. Isidori Ep. C. et Doct. d. min. c. alb. ll
Sapientiam, rel. pr„ 8 n). In medio, In Qum]
et com. fer. etc. Mis. de Com. Doct. cum Cr.

s.⁸v‘{3{2';21?51‘1¹‘1?{12r¹}{i’&¹¹51 “gssn‘iff Ji‘ss'j 1331.

· Ser. occ„ in Quadr. Beat. vir, 2 pn, 5 Sint

In Quadr. 9 1. et eom. ser. elo. Mis, Os ju

pr. In Mart. 1 l. Ap. Septempedam. Vesp. ε

fi R ⁵52.{?32.1{·>8¹“<¹1”²03⁰3¹· Ρῃῖῗθΐῑέῗέ· ἰῗ 3¹¹

’ Ser. occ„ in Quadr. Beat. vir, 2 pr„ 5 Nola

Quadr. 9 l. et com. fer. etc. Mis. Iustus(

Vesperae juxta concurrentia} leges.
,F 'i' ......... In Mart. 1 1. Con

{G 813. Juliani a S. Augustino C. (1 Ο.) d. min. ·
' 1 ll. 1 ιι. de Ser. oce„ in Quadr. Beal. vir,
5 Nolite. In Quadr. 9 l. et com. fer. etc. Mis,
or. ppr. Vesperae J'uxta coneum-entiae leges

 

 

 

D .

5

  
 
 

 

 

Ε

 

 

