0111111111. nn conusens 125

tl Jeeae. 166510 Osccn. et 16 600. 1677 io lIr'spaleu. 6. 7. -
lnoad 6011001010 legendam 111 600110100110 creationis et
10100011ουί08010101Ρο11116010,000000 Electionis atque Con·
0010110010 proprii Episcopi, 00000100. 8 n. ll 01 ld.
6. ln Missa solemni seu oum cantu, post quamproxime
nAltaris Throno ibidem SS. Sacramentum collocandum
01,101 cum Su'pplicatione circumferendum, quomadmo-
lnm 0110011111οι1 solet post 6001010 Corporis Christi 00
lominica tertia cujuslibet 11100010, commemoratio 01006010
lS. Sacramenti 001 adjungenda. S. ll. b. 6 Dee. 1656 in
101100, 19 Sept. 1796 in Brocboree. 06 6 01 15 Moj. 1619
11 Pe'eouren. od 2. Quae quidem commemoratio 10 1100 0000
11 semper sub distincta conclusione post Orationes 0 llu-
111010 praescriptaS, 01 quidem excipiantur duplicia primae
1100011060 classic, 1001111100 61 sub conclusione 110100, ,

1101 plures occurrant commemorationes, quiin 10110 ultimae
16611111. S. ll. 0. 16 Febr. l757 io Μο01111111011.06 8 0116

600. 1779101100 0111. Min. Obsero. od 8. Sub 00100 pa-
riter‚oonolusione 11601111 0000 dicendam llissa, quaa unam
nutum Orationem adsciscit. Ouo vero ad 6011001010 atti·
001 ejusdem SS. San-amenti, quae in precibus xl 1101011101,
liebus a clementina instructione exceptis, 0101 1000 lllissae
1011110, quaa secus canendorum, 00110010 0. 8 0. 9. 611--
posilo autem SS. Sacramento‚ 0110 pro Oratione XL ho-
rarum 0110 0110 publica 110 00000, 10 ltlissis singulis eo -
tempore celebrandis illa recitatur Colleota‚ demptis dupli-
cibus primaeet secundae 0100010 00 6110010, qnae 11010010
Orationem admittunt, in quibus prorsus est praetereunda.
S. 11. O. 2600. 1661 in 0110 uro. Gereonio. liep. Loterooen.
161, 1 Sept. 1711 1111011011. od 5, 7 Maj. 1716 iu Vor-
son'eu. od 9 01 10 00 6016011101 iu 1001. 01001. S 17 n. 61.

7. 90006010110610100. 6 u. 15 00 6100060 sub 610 16
Febr. 11. ll, non permittuntur 111000 votivae privatae neo 101110
Oratio 06 libitum, minime licet llissae currenti commemo·
rationem addere alicujus Sancti 101 11Υο10111, quamvis Sa· ’
⁸tertios 1600 eleemosynam acceperit nt llissam celebret 10Ι
‘llius Sancti 101 llysterii honorem aut memoriam. S. R. C.
7, Sept. 1669 ic Asturieeu. od b. Quo 00110 liceat 11110010
dul, privatas 11110000 1011100 01 10111010 Orationem ad li-

litum 0160600110, 0101100110 addere 01601011000101010

 

