rns‘rA Aue-usn , 547

33 Ss. Mm. in L. et Μ. Os justi or. pr. et Cr.
In Mart. 1 l. Viy„ 2 In Dioeoesi. Vesp. 3 cap. seq. ·
(1(- pr. Salutis nostrae, com. praec„ 2 oct. 33 S.
113531]Ῑί C. ant. Euq 3 y. Os justi.
Β ‘lfflstig JB Sanctes (1.(10.) d. min. 3. 311).11. 2 3.
111.‚:··2 Nolite, 91. vig„ com. 2 oct„ Vig. 33 S.
’ Ε333311 exi Vesp. in L. etM. Justus or. pr. in
⁷ Ἴ M 133, Cr. et Ev. Vig. in fin. (Post 9 leg. Mis.
'wig J Vesp. seq. pr.. sine com.
C 15 Asfflffimtio Β. Μ. V. (1. 131. cum 331.3.311).0133.
pr. Mis. ut ibi cum Cr. 33 Praef. Ee te in Assumpt.
33(- [nt. oct. In Mart. 1 1.1n Gallia. In Vesp.
—1— Dssssfflu.[3e32f:5n(t)ctgzavgr Assum tioms fit de Festo
S. Jffimhim C. Patris B. M. . d. maj. 3. 311). 11.
1 3. fleat. vir, rel. cum ant. ad Bened. pr„ 9
κ l. Imm. et 3οι3.1)()(3. 33 5 oct. in L. et M. pr.
Disfmrsit cum Cr. etc. et Ev. Dom. in fin. Ve-
Ι 2 spara] juxta concurrentia} legeS. Sabbato praece·-
’ danti in Mart. 1 l. S. Joachim etc.
111651 Ηι](;1116(.5 O.) (1. maj. 3. 311). Omn. de Com.
1 luc praet. ll. 2 3. pr„ com. 5 oct. A.ssumpt‚
S. [lm. 33 S. Laur. in L. et M. Os justi or. ps„
G: 31313 Vesp. com. seq. ut 131 Vesp. festi
Ε Π 0311, SPlLafflifignssifftffio? 111111. &sssgffplti- itus dngZr.
333,131.3ῑ ihi et in fesm, 33132 oct. Assumpt.
[εἰ 5* [Har. in L. et M. pr. eum Cr. etc.1n Mart.
¹ 11. anae. Vesp. 3 cap. seq. or. pr„ com. praec.‚
ΕΞ mat. 33 S. Agapiti M.
Γ 135. 11313333 Imper. vid. d. min. 3. 311). 11. 2 3. pr .‚
'i Ήη.. auro, 9 1. S. Agapiti, com. 2 oct. 33 S. A·
,ςτ-(ῃίῑῑ 13 L. et Μ. ut ihi cum Cr. etc.1n Mart.
1 1. In Provincia, 2 Eod. aie. Vesp. seq. Ῡ. ant.
ad Mag. et or. pr.. com. diei oct. S. Clarae ant.

,Uuffl zoelesei Ῡ. Specie et praec. tant.
Indulqenlia plemma

[2133. 113331131113). etC (1 Ο.) (1. 2 31. 3.311).11. 1
- 11. Fidelis sermo, rel. cum ant. ad Bened. pr„

 

