{88

KALENDARIUM

TRIUM ORDINUM S. P. FRANCISCI

ῄο-,ὶῇίὲΞ-ῡᾲ-

Ξ Ξ FEsTA nummum
l] 111. Andreae de Comitibus C. (1 Ο.) 11. 111310
Omn. 110 Com. 2 1000 praet. 11. 2 n. pr. Mis. .
[1211οὲ10ίῖ Miffflx‘i ''3⁰·2V‘³0⁵1¹'·c³⁶‘3·11.¹'‘5133m·05
Mis. pr. cum Cr. et Praef. 13111. Ν31. Ρο31
113111 111 bened. 01 11131111). (33111101. 110111. Pr
sin. celebrans 11111. ΡΙιιν.. ,Μ11113111 vero in
111ῗίθέἓὲἓὲιὲὲῗῖἓῑῖῖῖιέἒῗῖὲῖὲᾍῗῗ 581ἓῖπὲῗὲἒῖ
'¹ Septuag. 01 11011 511 Βο111., dic Flect. 90111111.
110131 30000531 prae manibus tenentur in Pro«
¹ ad Evang„ 01ρ 311 elevat. SS. Sacramenti us
’ Commun. inclus. ab omnihus de Clero, se
Evang. et ad elevat. ab inis 1311111111 de C'
Coerem. Ep. lib. 2 0. 17 n. 6. 111 Μ311. 1 1
. Utinam. 111 Vesp. 00111. seq. 01. pr. 30 8.]
Ep. et M. A completorio huj. diei usq. ad
riam 4 maj. Hebdom. 1110. 3111. finalis Ave
na coelor. flexis gen. (Hebdomadario 1311101
“ Orat. surgente ); 111 8311. 31110111 3 Vesp. 1151
0003311111 50115 diei seq. 1110. 31311110, quodem
Off. recitetur.
Ρ· 51]. 01101101 C. (1 Ο.) 11. 111111. 0. 3111. (Μ. 8.
2 11. 01., 5. Smt lumbi, 9 1. 01 00111. SA
χ 111 L. 01 Μ. Os justa· 01. pr. ln Mart. 1 1. ln
r. 4s.²⁰s‘ff‘s'.p‘1'1‘{⁵3'1533135.9s¹3 ¹5¹5·’<3?⁰32.p113ae31m.1..
11. 1 11. Beat. var, 2 pr„ 5 Desiqnavit. Μίε
stus 01. pr„ Ev. 111 25 Apr. 111 Μ311. 1
Reqno Japonioe Passio viginti sex Martyrum
111 111 fol. noviSS. Vesp. seq. 3111. 311 Mag.
ζ pr„ com. praec.

E 2

 

     

