1111311 summanus 565

alit. 1101111 Mart. 1 1. Pisauri. In Vesp. 60111. seq.

Ἴ or. pr. ac S. Gorgonii M.

ffl- —= Dominica infra Octavam Nativitatis B. M. V. fit de

κ Festo SS. Nominis ejusdem B. Μ. V. d. maj. 6.
alh. Omn. ut ihi et 5 Aug„ 7 11. 601161οᾶ. Tuam
S. Comm-em„ 9 l. hom. et* com. Dom. in L. 61 M.

χ ¹ ρι’. cum Cr„ Praes. Et te in Festiv. ac Ev. Dom.

111 fin. Vesperae juxta concurrentiae leges, Sabbato

praecedenti in Mart. 1 l. Festum 616.

G 9 B. Seraphinae Sfortiae Vid. (2 Ο.) (1. min.· 6. alh.

y ll. 2 n. ρι’.. 5 ΤΙιεεαιινο, 9 1. S. Gor-gomi, 60111.

, 061. ac S. Gorgonii in L. 61 M. 0091)ουί or. ρι’..
Cr. 61 Praef. octav, Vesp. a cap. seq.. 60111. praec.
et 061.

’ ms. Nicolai de Tolent. (1.(1. min. 6. alh. 11.2 ιι. ρι’..
5 Nolite, 60111. 061. in L. et M. Justus 611111 Gr.
et Praef. 061. In Vesp. 60111. 061. ao 83. Ρι’011 61
Hyacinthi Mm.

De 4 die infra 061. Nativ. B. M. V. 36111. 6. alb. ll.
1 n. de Ser. 066.. rel. ut ihi 61 111 16310. 9 l. et
60111. 83.Μ111.111 L. et M. ut in die 5 or. (16 Sp.
8., Cr. 61 Praef. Nativ. In Mart 1 1. -.S Alphonsi.
Vesp. seq. (M. S.) or. ρι’.. 60111. 061.

8.ΑΙρ1101131 Mmiae de Ligorisi Ep. 61 C. (1. 111111. 6.

> (1111112 ιι. ρι’.. 5Desi9navit, 60111. 061. 111 L. et

M. ρι’. 611111 Cr. et Praef. oct. In Mart. 1 l. S.

ξ Veroniooe. Vesp. a cap. seq. or. ρι’.. 60111. ριἐικ.

1 61061.

S. Veronicae de Julianis V. (2 0.) (1. min. 6. alb.
11.2 ιι. ρι’.. 5 Decem virq„ 60111. 061. 111 L. 61 Μ.
Dilex. 01·. ρρι.. Gr. et Praef. 061. Vesp. seq. pr.

⁴ (in hym. ad 311·ορ11.0 crux genuss.)‚ 60111. praec.

. 61 061.

Ε 1411116116110 8. Crucis d. maj. 6. rub. Omn. ρι’.. 60111.

061. in L. et M. ρι’. cum Cr. 61 Praef. (16 Cruce.

, In Vesp. 60111. 36(1. ut in 1V‘esp. festi ac S. Ni-

comedis Μ.

·2‘2001ava Nativit. B. Μ. V. d. min. 6. alb. Omn. ut

ibi et in festo ‚ 9 1. 61 comm. S. Nicomedis 111

L. 61 Μ. ιιι in die 611111 Cr. 61 Praef. Nativa 111

  
 
  
 

 

En

 

111]

 

ΠΙ]

 

    

