msa-A mn 285

,, 8 bened. Quorum fast. Mis. pr. eum Gr. In Vesp.

com. seq. ant. 0 Doctor.

G. 55. Gregorii NaZ. Ep. C. et Doct. (1. min. c. alb. 11.

1 ιι. de Sor. oco„ 2 ρι’., 5 oum 8 ιὴ. ,de Com.

Doct. Mis. In medio, Epist. Iustus oum Cr. Vesp.

a cap. seq. (M. S.) or. ρι’., com. praee. ac Ss.

Gordiani et Epimachi Mm.

D121QS. Antonini Ep. et C. d. min. c. alb. 11. 2 ιι. ρι’.,

³ Ι 5 Homo poreq„ 9 1. et com. Ss. Mm. in 1... et
M. Statuit or. ρι’. In Mart. 1 l. S. Georqii, ult.
In Oppido. 11¹, Ves'p. com. seq. or. ρι’.

S. Georgii M. sem. c. rub. 11. 2 ιι. de Com. Mm.
Τ. Ρ. 2 loco, 5 qu sum vitis vera. Mis, ut ibi
2 or. Concede, 5 Ecol. vel pro Pp. Vesp. a cap.

F 3¹2„sz ῗὲίὲιὲἰΐέῐρὲζοῗ 111115. psreff· c. rub. 11. 2 et 5 n. pr.

t ἱ Mis. ut ibi, 2 et 5 Oratio utheri.1n Marti ι. Vaz-

Ι Indulqentia plen-aria

fluas. Petri Regalati C. (1 Ο.) (1. 2 cl. o. alh.11. 1 ιι.
” ’ Beat. vir, 2 ρι’., 5 Sint lumbi. Mis. ρι’. Charitas
s cum Cr. In Mari. 1 1. Fabriam'. In Vesp. com.
1.4‘13.⁵13‘1³³2·21n⁰0¹{'so¹1³213311{offiffssf'fhfwrhin. 0. alb. (M. S.)
Ι 11. 2 et 5 n. de Com. 1 locu, 9 1. et corn. S.
” Bonifac. in L. et M. Os justi or. pr. ln Mart. 1
Ι 1. Recineti. Vesp. a cap. seq. (M. S.) or. ρι’.,

 

 

 

E ιι

 

 

lisoleti. Vesp. seq. (M. S.) Ῡ. et or. ρι’., sine com.

 
 

 

Α

Ι com. praeo.

Β 1511. Benvenuti a Recin. C. (1 Ο.) (1. min. c. alb. 11.
2 ιι. pr.. 5 Nolite. Mis. Iustus or. ppr. In Mart.

1 1. Praqoe. Vesp. a cap. seq. or. pr„ com. praeo.
*ni—6¹5. Joannis Nepomu0. M. d. min. c, rub. 11. 2 et 5 n.
1 ρι’. Mis. Protex. or. ppr.. Ev. ex Mis. Loetabitur.

εἶ In Mart. 1 1. Ap. Villam. Vesp. seq. pr„ com. praec.

11?

[3

Indulgentia plenaria

111*ξῇ ΡειεοΙιειΙίξ Baylon C. (1 Ο.) (1. 2 ol. e. alb. Omn.
-· ρι’. Mls. item pr. In omm cnm Cr.1n Mart. 1 1.
i Romae. ln Vesp. com. seq. or. ρι’.

 

D

