191 1000000005 0 50500 ultr

non lit commemoratio sequentis nesti SS. Cordis lesu,
ubi istud agitur snb ritu duplici majori tantum. Sini·
liter quoties 110 1110 Octava occurrit Festum duplex
primae classis, cujus recitantur Vespcrae, fit quiden

, 1101001000 000000050110, 000 1100 insequentis lesti
SS. Cordis 1050. S. tt. Ο. 17 0100. 1771 io 000 Ori.
Eremitor. uocato. S. Aupustioi 011 01 17 Mart. 111110 p.
000 1101100000. 01 1. Contra vcro ubi Festum SS. Cor· Γ
1151050 celebratur sub ritu duplici primm aut secun· ·
10 0105515, 105105 Vespcrae persolvuntur absque corr
memoratione diei Octavae Corporis Christi; attamen sl
in hac peractum inerit Festum duplex primae 0105515,
utsupra, tunc hujusce Festi Vespera, aguntur cru
commemoratione Sacratissimi Cordis 1050; 10 110 au· .
tem Octava Corporis Christi nibil lit. S. R. C. 11110
100ον11 1856 10011100. 01 1 010050000110115.

lV. ln Officio SS. Cordis 1050, cujus 111550 10010111ι
prodierint, ut apud 005 (quoniam prescribitur in ipsa rra
10110 Natiuitatis) Hymni Horarum minorum concluduntur¹

t ut in Festis Β. Μ. Virginis. S. 11. 0. 1 Sept. 1818 10 ort
Cooprcp. SS, Redemptoris 01 C. Contra in 0110100101,
dem SS. 100115, cujus 1115501001011111500011105(0001
10 1050 000 Praelatio de Nativitatc atlbibenda 051, 501
10 Cruce) consueta Hymnorum conclusio 0010101οἰ0010
tatur. S. lt. θ. 78001. 18501οΜ001110100. 01 1.

V. Si lllissa solemnis SS. Coralis 1050 celebretur 00
ram SS. Sacramento exposite, tnnc sane SS. Sacra·
menti commemoratio agenda non foret, permittitur ta·
men ad modum Collectae. ( Confer c. a 0. 5). S. itt·
6 Sept. 1851 io 0510000. 01 11 Muj. tull io 1100111010.
01 11111 llissa votiva SS. Cordis 1050, cnjus introitus
051 1115001100, dicatur post Septuagcsimam vel ton:
pore Paschali‚ Tractus vel Allelop'o cum 5015 11, suut

potest exalia Missa, cnjus Introitus 051 1100011101οἰ0ῐο
S. R. Ο. 1 Sept. tuta 10 1100110100. 01 5.

Feria sexta post Octavam SS. Corporis Christi, vel inira
decem 1105, leguntur 10 publica 110050 0001 Regulam

piperata Urbani VllI et lnnocentii llll de celebrationi ι
t issaram. ,-

 

