 

505

KALENDARIUM

TRIUM ORDINUM S. P. FRANCISCI

-ψὲειᾲ-τω-ψ-
-‚FESTA sumn

E. 1 Β. Jacohi de Strepa Ep. etC. (1 Ο.) (1. ιιιίιι. c. 311).
, 11.2 et 5 ιι. ρι’. Mis. Statuit or. pr.. Ev. de Dom.

ι 2 post Pascha. In Mart. 1 1. Camerini. Vesp. 3
“ ¹ capS seqMor. pr„ com. praec. ac Ss. Marcellini
F ΞΞΒ eltizipiji‘stae ῐ1713ι3ιιί V. (2 Ο.) d. min. c. 311). 11. 2
lsi. pff 5 Decimi υἱζὲ.. 9 1. (ex duabus 1) et com.
Hsyspeliii. lVilesp. {t cap. Dgsszx {ff ἓξ, ΙιξιοιΙιὶιῙῘηριι·3)1ι·,.1
'‘B. Andreae de Hyspello C. (1 Ο.) (1. ιιιίιι. o. 311).11.
2 n. pr„ 5 Nolite. Mis. Justus or. pr. In Mart. 1
1. Aynoni. Vesp. a cap. seq. or.p1·.‚ compraeC.
1ωὲ Francisci Caracciolo C. d. min. c. 311). 11. 2 ιι.
pr„ 5 Sint lumbi. Mis. pr. Factum est. In Mart.
11. Ceredaiii Vesp. 3 cap. seq. or. pr.. com. praec.
51]. Pacifici a Ceredano Ο.(1Ο.)(1.ιιιίιι. a. 311).11.

2 ιι. pr.‚ 5 Sint lumbi. Mis. Os justi. or. pr. Vesp.

  
  

 

G .:·

 

 

 

3 cap. seq. or. pr„ com. praee.

 

C sslS. Norberti Ep. et C.d.1nin. ο.311).11.2 n.p1·., 5
ι Homo poreq. Mis. Statuit or. pr. Vesperae juxta
*D ἵ copcurrentiae leges.
E Β
l· ⁴3 —- Ss. Primi et Feliciani Mm. sim. c. rub. Mis. pr.
: ut in Missali hac ipsa die.
G ssis, Margaritae vid. sem. c. 311). 11. 2 ιι. pr„ 5 The-

sauro. Mis. Caqnovi or. pr„ 2 et 5 loco dicuntur
Orationes de tempore currenti. Vesp. seq. or. pr„
S (Goarssnaffieaegp. (1. maj. c. rub. Omn. ut ibi. Mis. pr.
cum Cr. et Praef. Ap. In Mart. 1 l. Cortoaoe. In
Vesp. com. seq. or. pr. ac Ss, Basilidis et Soc. Mm

AM

 

21]

