578

KALENDARIUM

TRIUM ORDINUM S. P.. FRANCISCI

ἶς’Ι 1, Ξ FESTA oc'romus

    
  

 

{nvn

0‚,-··[¹

Dominiea prima Octobris fit de Festo SS. Rosarii .
B. M. V. d. maj. c. 311). Omn. ut 5 Aug. praet. ‘¹
11. 2 11. pr. (ant. ad Mag. et 7 1&- conclud. Tuam
S. Solemm‘t.)‚ 9 l. hom. et com. Dom. in L. el
Μ. ut ibi cum Cr„ Praef. Et te in Solemnit. ac nv.
Dom. in fine. Vesperae juxta concurr-entim leges. ἕ

’ Sabbata praecedenti in Mart. 1 l. Festum etc.

ffsff. 1 Β. Ludovicae de Sabaudia vid. (2 Ο.) (1. min. c.

alb. 11. 2 n. pn, 3 Thesauro, 9 l. et com. S. Re·

migii in L. et M. Coqnovi or. ppr. Vesp. seq. ·
pr„ com. praeo.

E ms. Angelorum Custodum d. min. c. alb. Omn. pr.

Mis. ut ihi cum Cr. In Mart. 1 1. Viq„ 2 Eod-

die, 5 -Assisii. In Vesp. ⁸com. seq. or. pr. π

, Translationis S. Clarae V. ut ibi.

⁴3 amp. nos vig. eum- jej.) Ss. Cosmae et DamianiMm.

sem. c. rub. ll. ⁶2. n. pr„ 5 Descendens, 8 &Herio

est, 9 1. et com. Vig. ac Translat. in L. (ad Suffr.

SS. ᾖ. pro B. Μ. V. D1'9nare me, sine com. S. P·

N. Francisci) et M. ut ibi cum Ev. vig. in fiala

Mart. 1 1. Assisii. (Post 9 leg. Mis. Vig. Educ)-

Ve-sp. seq. pr„ sine com.

 

Iezdulqenlia plenaria

D &Solemnitas S. P. N. Francisci C. Trium Ord. Fun·
dat. Inclyti d. 1 cl. cum oct. c. 311). Omn. pr·
’ Mis, item pr. Gaudeamus cum Seq.‚ Gr. et Praef.
Qui venerandum per tot. oct„ nisi alit. nol. 1ss
Mart. 1 1. In Oppido. l'n Vesp. com. seq. tant.
E 5 3916311113Ιὲ {52⁰„a⁰²}:¹.¹¹²<‘i¹'o.f)“{1¹.¹⁵¹mt¹}{1 ο. an). (Μ. ε.)
÷ Ι ιι. 2 n. pr„ 5 Nolite, 9 ι. Ss. Placidi en soe·

 

 

