150 1116116616 611666161611116116

- locandi, sub vesperam 16 quopiam Alteri SS. Sacran

tum. S. 11. (l. 1111611 1016 in Tridentino od 11
quoque est SS. Sacramentum deferre veluti in feretro
in urna ad medum tumuli 6116116616. S. 11. ,0161
1650 io 1161611611, 1 Febr. 1610 io 1111161611. 61 16
1011 1616111611. Rursum tolerari nullo paeto pote
Processio noctu instituatur cum eodem Venerabili S
mento in Feriis quinta vel sexta majoris Hebdomada
quippe 111161, Caercmoniis 66 lllpsteriis lloclesiae summ
repugnat. S. 11. Ol} Aop. l 06 161161116666.11 1
. pariter tollendus 661 abusus ducendi Seria sexta ir
1666616, sumpta a Sacerdote Communionc, solemnem
- cessionem, 16 qua SS. Sacramentum arca inclusi
quatuor Sacerdotibus defertur ab Altari ad Sacellun
pridie suit reconditum, ut ibidem usqne ad diem ll
rectionis asservetur. 8. 11. 0. 11 Febr. 1701 1616116
gitimae consuetudini 6616666666 Crucifixi 16166116,
61 16616 jam perducta narratione Passionis Domini,
solet 6 quovis documentum, 6116 ipse sermonemh
sub vesperam Feriae quintae in Coena Domini, 6116 p
16666 116116 6611616161666616 illa tamen crucifixi i
prinde est 6 fidelium conspectu 6111616616. 1616111
6116116111.

15. 161166 16116 sexta non 661 ministranda SS
charistia, nisi pro Viatico. S. 11. C. 19 Febr. 161
ooo Dubii 61 S. Coop. Caecilii 11 Febr. 16711 opprt
Innocentio XI. Viaticum porro 16161161166116616 qr
Psalmos consuetos (quibus 6111 611616 potest Gloria
tri), sed submissa voee; 61 populus absque 11666111
dimittitur, quum SS. Sacramentum in publica lla
reponendum non sit. S. 11. C. 15 Maj. 1715 ic Lurco

16. Sabbatum sanctum est duplex primae classis
lor usque 6111166616 11616666661111116161. Omnia u
llorae 16166166 66 reliqua usquc ad Missa 16111616 ext

(⁶) Singulis sextis Feriis pulsatio Campanae, qna commu
llidclesnt preces 1116166161 lucrandam lmlulgentiem in mero
1666166111. t. 0.,166661 161161 1111616111166 116116 11
casnm 1161. 8. Indole. C. at Sept. 1838 in Veromo.

 

