uisui uuuusu 519

58111 lumbi, 9 1. et cum. S. Zephyr. in 1.. et
M. Os justi. ln Mari. 1 l. Romoe. Vesp.a cap.
seq. (M. S.) or. pu, com. praeu.

M S. Jusephi Gaiasaniii G. d. min. c. alb. ll. 2 et 5 n.
Miiussuu VM· 1511181111·

M S. Augustini Ep. G. et Moci. d. min. e. alb. Omn.
du Cum Duct. Puni. praet. 11. 5 u. pu, com. S.
Hermetis in L. ei Μ. ut ibi uum Cr. Vesp. seq.
pr.. uum. praeu. ac S. Sabinu M.

19 Decollaiiu S. Juuunis Bapt. d. maj. u. ruh. Omu.
utibi‚ 9 l. etcum. S. Subiuae in L. et M. pr.
ln Vesp. cum. seq. or. pr. au Ss. Felicis et A·

χ daucii Martyrum.

50 S. Rosae Limanae V. 1. min. e. alb. 115 n. pu, 5
Decem viru, 9 l. ei uum. Ss. Mm. in L. et M.
Dileae. or. pr. Vesp. a cap. seq. ( M. S.) ur. pr..
cum. praec.

51 S. liuymundi Nonnati G. d. min. c. alh. ll. 2 n.
pr„ 5 Sint lumbi. Mis. Os justi ur. pr. Iu Muri.
1 1. Ap. Louqum. Vusp. u cap. seq. ur. pu, coru.
prauo„ S. AEgidii Ab. ac Ss, Duodecim Fr. Mm.

 

