284 asu um

E 1ss S. Felicis C. (Ο. Cap.) d. maj. c. alb. n. 1 ιιΒεαί.
vir, rel. pr. Mis. ut ihi. In Mart. 1 l. Lokaneti.
Vesp. a cap. seq. or. pr.. eom. praec. ao S. Pu·
dentianae V.

F 1135. lvonis C. (5 Ο.) d. maj. c. alb. Omn. de Com.
1 loc. praet. 11. 2 n. pr„ 91. etcum. S. Pudent ς
ἰη L. et M. Iustus or. pn, Ev. ex Mis. Os justi.
Vesp. seq. γ’. ant. ad Mag. et or. pr„ com. praee.

  
 

Indulqentia plenaria

Ἠ Ἦ] Ξ. Bernardini Senen. C. (1 ,0.) d. 2 el. c. alb. ll. 1
omnes eum ant. ad Bened. pr. Mis. item pr. Lau·
‘dationem cum Cr. ln Mart. 1 l. S. Venanlii. ln
Vesp. com. seq. or. pr.
S. ,venantii M. d. min. c. rub. Ad Mat. et Laud.hy1n.
, (qui dic. uti jacent) et ΙΙ. 2 n. pr„ 5 Eyo sum
η vilis vera. Mis. Protea). or. ppr. In Mart. 1 Ι. Flo· ζ
rentioe. Vesp. a cap. seq. or. pr„ com. praec.
Effl R. Humilianae vid. (5 Ο.) d. min. c. alb. 11. 2 n.
’ ¹1²¹²i ³5 Tssssfssw'ssrzsl'ssis. {Z{‚”⁰Z².q⁰¹'<·s1·¹”'s·>¹¹¹0r³¹}?
ἣοιῗὲἷέῑρὲἷῗὲειῑηῑ Pp. et c, d. min. α. alb. met ῃ
5 n. pr. Mis. ut ihi. In Mart. 1 1. Festum. Vesp.
seq. pr„ com. praec. ant. Dum esset.
2--i.Fest. B. M. V. tit. Auxil. Christianorum d. maj. c alb.
l Omn. ut ihi. Mis. pr. cum Cr. ac Praes. Ettein
Festiv. In Mart. 1 l. Assisii. In vesp. com. seq.
pr. ac S. Urbani Pp. et M. ’ .
Translatio S. P. N. Francisei d. maj. c. alb.0mn.
χ ut ibi et 4 Octob„ 9 l. et com. S. Urbani in 1..
,, V et M. Tenuisti cum Seq. et Praef. pr. In Vesp-
com. seq. or. pr. ac S. Eleutherii Pp. et M.
2ss s, Philippi Ner. c, d. min. ε. alb. 11. 2 n. pr..³
ἐ Sint lumbi, 9 l. et com. S. Eleuth. in L. et Μ·
{3252322 .V31·³.¹'.:.y‘5-‘3.ff¹·1.⁸03212?;“„¹355 εῗθιηῗξαέἒὲἓῗὲῗ
centibus. Vesp. a cap. seq. or. pr„ com. praec·
ac S. Joannis Pp. et M.

Gffl' S. Mariae Magd. de Pazz. V. sem„ sed in Italian

*A :21

 

G 25³

 

 

s l]

 

‘1325

 

 

 

F

 

