nnuommouns m nnsm urrunnu 166

S. Pauli transferantur-et simul concurrant, 113 31 lieri
debeat a Capitulo 63 conversione, commemoratio S. Pe·
tri 3311 63131133 33333613 Vesperis‚ 333133 Dum esset
1. Ele 16. ‚ ο

ss. Si Officium Oatbedra in diem transferatur non
lrabeutcm nonam lectionem 63 Simplici, 1333331333
Lectio desinit 36 rerba Primos 3333333331, 33333333 13-
31333133 O io nuncupotioue cto. 11363613. Si boc idem
Officium transferri contingat 36 tempus Pascbnle‚ celc-
brandnm erit 3131133 (quum 333 sit. 63 Communi A·
postomium), ritu tamen Pasobali. “ .

lll. Ubi cathedra S. Petri agitur curn Octava, etiamsi
63 613 13133 Octavam non 631 Ollioinm, sed sola oom-
memoratio‚ seorsim nihilominus adjungenda est commo·
moratio S. Pauli 311 613 Festi, non vcro 33133 utrique
communis ost peragenda 333631131333333Ρ31333633313-
lus etc. Robr. pecul. o. 66 ol Ooool. to. 1 o. m 6. ll a. O.

lV. Si aliqua 63 33333 legenda sit llissa S. Prisca,
sumetur baec de Communi Virginis ot Martyris, 333333
Me enpoctoocruot cnm Orationibus propriis, 31 13 llis·
33111331333 613. ’ ·
l. — 1. Festum S. Canuti llartyris apud nos 331 33331-
rlnplex ex praecepto. Rubr. pecul. o. 56. Quare si inci-
derit 13 Dominio-am septuagesimae, illudque ad ritum ·
simplicem redigi 33331331, Oratio Secreta pro ejus com·
memoratione erit Accepto ox Missa 6331361133. 13 llc·
clesia universali est semiduplex 36 libitum; pro 'Officiis
porro huiusce generis, 333133 3. t 3. 15. ·- Si aliqua
63 33333 celebretur blissa Ss. blarii 31 Sociorum llar-
tyrnm, 1333 adest propria.

ll. ln semiduplicibus extra Octavus tam in Laudibus
quarn 131333331361333133831133313 Sanctorum ab O·
31333 Epiphaniae usqne 36113331313333 Passionis, 31 ab
Octava pentecostes usque ad Adventum. llobr. tit. 55
3. l. lle S. Maria usque 36 Purificationem adhibetur
γ’. Post portum, Oratio Deus 331 solutu, ot apud nos
pro S. P. N. 1133363331. Oro pro uobis 313.

lll. Sulimgiis Sanctorum communibus adjungenda
omnino 331 commemoratio S. 'litularis propria 113313-

3133 ( S. lt. G. l Sept. 1607 io 333 l'bcotinor. 361 ct

 

