honoraciores 1111111 11010110 101

ejus Conceptionis uti apud nos, 1 Oratio erit de Spi-
'itu saneto. At uhi simul cum Vigilia occurrat Festum
novem Lectionum etiam translatum, in 011010 Festi
11111 similiter agitur de Vigilia3 in hlissa tamen de ea
11 commemoratio (post Feriam Adventus) 10 legitur
stiam ipsius Evangelium in fine. S. 11. 0. 16 neor. 1711
'm 000 011. 0000101100100010. 01 1.10 posteriore hoc
0110 necesse 01101 celebrentur 1010010111111111011111·
ans etc. 1011 1111110 Convenimus, de 110110 1011100101 de
Vigilia, altera quidem sine commemoratione Adventus
et vigilia, altera cum secunda et tertia Oratione prout
im c'asu priore declaravimus, Consule 01 0. 1 01 seqq.

Xl. Si Vigilia aut Feria occurrat in 110110 novem Le·
edonem idem Evangelium habente, 10011010 Festi 9
Lectio omittitur de homilia Vigiliae 101 heria, quamquam
homiliae sint diversae, item 00000 legitur ejusdem 1-
vangelium in line Missa: sedin t. et Μ. 11 tantum
illius commemoratio. Oilicium excipitur Expectationis
Partus B. 11. V. incidens 1011011101 quartam Quatuor
Temporum in quo nempe ex peculiari Rubrica recitari
opus est tras Lectiones homiliae 10110111 001111, 01011111
'aliis 1010110101000001.011018. R. C. 1 Sept. ,
1171 io Coocheo. Attamen quinohstet identitas Evan-

lii, hinae Missae Conventuales in 1100101111 1111011111·-

1 etc. erunt celebrandae. 00001. 1010. 15 d. 10. 15.
’ 1111. Si Vigilia incidat 10 1101111 0111010100111100·
010111 nimirum 101 11011001 Temporum 00110101 1101111
Adventus quas innuimus n. X), vel in· ominicas anti·
eipatas sive Ollioium 11110 ipsis sive 10 Festo novem
1001100010, 01111 prorsus de vigilia agitur in 1111010.
tlon. tit. 6 01 01 00001. 1010. 111. 10. to. 10
1111111010, Vigiliaetantum agitur commemoratio, ahs·
000 ejus Evangelio 101100; 001111 1110110100] 10
Festo, ultimum Evangelium erit 10 deria vel 10110101-
nica anticipata; 11101001101001 persolvatur de 110111
101 10 hominica anticipata, ultimum Evangelium erit
S. Joannis 10 principio. ln line enim 1111111 nunquam
legitur Evangelinm vigilia, quus homilia in 1111010, 000
0000011001101 por 00 omissa luit. Homilia porro di-
01101 peraccedens praetermitti, 0001101 10 Laudibus 11011

 

