166 annornrtortns m 1116616161

17 166. tata 16 666 11611161. SS. Trinitatis 61 11,
quam quis habeat vel ratione Chori nui sit addictos
etc. utsupra c. 1 6. 17 declaratum cst. 11111616 111
putari additur quoqne commemoratio S. 1666116161.
tt. 0. 7 maj. t853 lo 666 11666166. 88. 1166666166
orl 1.· 6 Clero autem Saeeulari vic S. Patrono prinni- '
pali, ct inter principales de magis principali tum liioe·
cesis tum particularis Loci, si habeatur. S. 11. 611
Febr. 11117 ia Taroutia. commemorationes 11111111
juxta ipsarum dignitatem, hoc ordine: l.⁰ 116 Divinis
Personis ct 1161161111. 11 11611. tt. Virgine. 5? ne 11·
getis. l? [16 S. loanoc Baptista. 5? De S. loseph Sponsa
B. 11. Virginis. 6.“ lie Ss. Apostolis et Evangetistis.
7.“ 111 aliis. Si agenda sit commemoratio tam crucis,
qnam SS. Salvatoris, commemoratio tle Gruee, etian
extra Officium feriale, debet lieri ante alteram sssn·
valoris. S. 11. 615 Sept. tout io 666 Basiliam Lotcrov. ·
orl 1. 81 8. Titnlaris 161 Patronus sit Apostolus, alius
a Ss. Petro ct Paulo, post hos locum habet illius corn·
memoratio. S. 11. 6111 Sept. 1675 16 Compostclluov
ool t. Si 1616 16161 81. 1111161616 61 Patronum aurietis
effulgeat 161 nulia insignis dignitas, prius agitur illius
commemoratio, oui si ambo eadem die occurrerent, 611
latio foret tribuenda. 11611. pecul. 6. 11111.

IV . Pro sanctae Crucis ’111616 nullum aliud 8111116116
persolvendum est prater ordinarium, nempe Per ripum
Crucis 116. 8. tt. G. 511 Μ611. tout io 666 Helviorum.
Pro Suffragio Spiritus sancti tam in Vesperis quam it
1611111111 recitatur Antiphone Veni scaete Spiritus, 11616
i. Eorltte Spiritum, Oratio 11661661 661616 1116161166 111.
6661116111. 6 617 6. 7. Suffraginm de S. 1111116111
6661616611111616 persolvitur 611 Antiphonam consue
tam 866616 Morio 1666161616116111 616. S. tt. 11116.
1195 1616116666. 6111. consuetum pariter adhibetur
Suffraginm Ss. Apostolorum Petri ct Pauli in Ecclesia =

· quarum uterque 111 alteruter, lieet quapiam peculiari
ratione (puta S. Petri.- atl Vincula, conversionis S. Parit
616), Titularis 611. 116111. 66161. 6. 111 61 Gon. 16615

. 6. tn 6. 7. idipsum dictum esto apud nos de Sunragto
S. P. N. 1111661161 16 Ecclesiis in ejus honorem, ipsiusve

 

