Ἰ 1)ι·31 legat 3 cuj. oratio concordat cum off. ln So·
¹ lemn. cum cantat. y. Syml). Et ivgcarnatus Celebr. Ι
61 Ministri genufl. Vesp. (16 solemnitate, com. seq. ·
ΞΒῈ. Stephani Protom. d. 2 61. cum 661. 6. rub. Omn.
ut ibi, com. 661. in L. et M. pr. cum Cr„ Praer. et
Communia. de Nat. usq. ad circumcisionem. Vesp. g
μ ’ (16 Ν31. 3 cap. S. Steph.. com. seq. et 061. Nat. ι
D ifflnss. ,loannis Ap. et Ev. d. 2 61. cum oct. 6. 311). Omn.
ut ihi, com. 2 061. iu L. et M. pr. cum Cr. etc.
Vesp. de Nat. 3 cap. S. Joan„ com. seq. et 2 661.
55. Ιηιιο66ηῑίυῐῐι Mm. d. 2 61. cum 661. 6. viol. Omn.
ut ibi, 2 ant. 5 n. Isti sunt, non (116. Τ6 Deum,
sed 9 πῂ, com. 5 661. in L. 61 M. pr. sine GL,
2 post Grad„ omiss, Allel. et ᾖ. seq„ (116. Tractus,
Cr. 616., 61 in fine Bened. Dom. Vesp. de Nat.a
cap. Ss. Innoc„ com. seq. et 5 661.
F {HJ S. Thomae Ep. et M. sem„ sed in Statu Eccl. (Ι. ,
min„ 6. rub. 11. 1 n. A Mileto, rel. pr„ comi ι
661. in L. et M. pr. cum Cr. 616. Vesp. (16 Nat ς
ritu sem. 3 cap. Dom. infra 661. γ’. Verbum caro 5
¹ ant. ad Mag. Dum medium, com. praec. 614661 ·
a (sed in Statu Eccl. Vesp. (16 Ν31. ritu dup. a cap. ι
S. Thomae‚ com. Dom. ant. Dum medium γ’. Ver·
Α bum caro et 4 661. ).
50 De Dom. iufra 661. Ν31. sem. 6. alb. Omn. ut ihi
et in die Nat„ com. 4 661. in L. 61 M. Dum
medium cum Cr. 616. Vesp. (16 Ν31. ritu dup.³
. cap. seq„ com. Dom. et 4 661.
Α 51 S. Silvestri Pp. et C. (1. min.. 6. alb. ll. omnes ¹11
, ibi, com. 4 661. in L. 61 M. ut ihi cum Cr. etc
Vesp. (16 circumcisione Dom., sine com.

416 nasu nncnmmus ⁴

 

[l

 

 

 

 

Efflss

 

 

  

 

G

 

 

 

 

