maoranams m 66666 66666666 ’ 587

6616 66 Hissa nihil 61666 661 1661661661666,611616611’6-
stam in Adventu reparatum quum enim illa sint propria,
hujusce temporis nnllam oportet rationem 1161666116·
66616111611611666616611161 15 Aup. 16111 ia Hispalae.
ad 6. Quia antem iacto sit 6666, cum 666661661666616-
6661616661, daret annotatio ad calcem pag. 61.

6. - 16 Festa S. Weneesdai Hartyris 666 661 legenda
humilia S. Hieronymi in Evangelium 1161116 arbitrari,
sed altera 16 Evangelium Si quis 6611, 61 inBreriaria.
S. R. C. 11 Sept. 1611 16 1161666666. ad 1.

9. - Si quando contigerit ut primae Vespera S. Petri de
dieantnra integrae recitentur, apud 6661611666666, Ca·
pitnlum etc. sunt propria. dude. 111.

6. -Ubi de Festa S. Jaannis Cantii 16 6611616 Vesperis
fiat saltem 6 66611616, 16 116 Hymnus Gentis Paloura
producitur usqne 61 Redemptiaais pretium, 66 116 ab· ,
solvitur: Te prona mendicantium clemens adoret Tri·
aitas, 61 666 aeui per pretinm, aarum canamus ceraticum.
Antea. Quod si Festum hae secundas Vesperas habeat
integrae, idem 1116 Hymnus repetitur etiam 61 Laudes,
atque in secundis Vesperis adhibetur Hymnus Te de·
precante. dd Matutinnrn parra in utraque 6666 dicitur
tantum Hymnus Carpus darnas usquead finem. dtvera
si primis dumtaxat Vesperis eareat, 1666 earnm Hymnus
Gentis Patuace adjungitur 61 Matutinum, Hymnus 11616-
1161 Corpus ,166666 61 Laudes, et Hymnus Te deprecante .
61 66666166 Vesperas. [tursum si secundis tantum Ve-
speris caruerit, ad primas Vesperas additur Hymnus
Gentis Palaaoe, ad Hatntinum Carpus 166166, 61166166 .
'I'e deprecante. Denique si utrisque Vesperis destituetur,
Hymnus Gentis Patoaoe connectitur cum 611666 1116161161
Carpus damas sub 66166 666616616668111666 Patri 616.,
6161 166166 recitatur Hymnus Te deprecante etc. S. R.
C. 15 May. 1655 ia Namurcen. ad 8, Rubr. 666161 Brea.
ibi et 66661. prout annotatum 661666 1161 Μ66111.

11. -1, Ubi insignis Reliquia asservatur vel unius tan·
tum ex Ss. Virginibus et MartyrilJus Saeiis S. Ursule,
earum amnium conjunctim Officium persolvendum est
ritu duplici minari. S. H C. 11 lau. 1719 interranea.
1166616. S. dupustiaa' ad 5. 6666616 etiam e.⁴ 1 a. 17.

 

