ιιειιι ιιιιιι 519

Dedin. et Ss. Ap. in L. et M. 1111111 οι. 1111,
Gr. et Praes. Ap. Vesp. a cap. seq. ut in A Vesp.
Com. Ap. 1. Constitues ant. ad Mag. Petrus Ap.
or. pr. Mei oct„ com. praec. et oct. Medic.

M ssOclava Ss. Petri et' Pauli Ap. d. min. c. ιιιΙι. 11.
1 ιι. de Sor. occ„ rel. ut ibi 11 in Com. Ap.. com.
oct. Dedin. in L. et Μ. pr. cum Cr. et Praef. Ap.
Ιιι Mart. A 1. Ulyssipone. Vesp. a cap. seq. (MS.)
or. pn, com. praeo. et oct. Medic.

Μ 78. Laurentii a Brundusio G. (0. Cap.) d. min. ιι.
alb. 111 ιι. pr„ 18111 lumbi, οοιιι. 01111 L. et
M. Os justi οι. pr. et Cr. ln· Mart. A 1. Conim-
brioe. Vesp. seq. pr„ com. praec. et oct.

G sss. Elisabeth Meg. Vid. (5 0.) d. maj. c. alb. Omn.
1111111·1111111111111111
seq. οι. pr„ com. praec et oct.

Iudtclqentia plenaria
A Assh. Nicolai et Soc. Μιιι. Gorcom. (A 0.) d. maj.

c. rub. Οιιιιι. decom. A loc. praet. ll. A n. pr„
11. Moec esc, com. 011. in L. et Μ. Intret οι.
pr„ ult. M· Grad. Hoec est et Cr. ln Vesp. com.
B 10 Ss.seSIcp(AgmpA⁴'1⁹etM‘tjl?t ‘sem c. rub. M. 2115 ιι. pn,
11111111.-1011.οοι.ιηι.ειι1.ρι.1οι.
Concede et Gr. ln Mart. A l. Oetav. Vesp. seq. ut
in A Vesp. sesti, com. praec. ac S. Pii Pp. el M.
C AA 011. Medic. Ecclesiarum etc. d. min. c. alb. M. A ιι.
de festo. 2 pr. diei 011, 5 de Μ die infra oct.. 9 A.
11 com. S. Pii in L. et M. ιιι in die eum Cr. Vesp.
a cap. seq. (in cuj. pr. ιιοιι Mic. GuaMerM), eom.
ιι ι1ε.Ριΐιῖῗιῗῖιὸιῗιιιὶἶιῖῗῗῗιῗι.Εξιιῖιῗεοᾞῗιὶ. ιι. 1 ιιι
ιι. pr„ com. Ss. Mm. in L. et M. ιι1 ihi.1nvosp.
- com. se.
E 15 S. AnacleAAI Pp. et M. sem. c. rub. 11. A ιι. ut ibi,
· 5 Si quis venit. Mis. Sacerci. Dei A or. A 111111,
5 ad 1111, Ev. ex Mis. Statuit de eod. Gom.1n
Mart. A 1. 11911111. Vesp. seq. pr„ sine com.

 

