canor 11. 8818188118888 russonum 17

S. ll. 0. 15 Sept. 1885 in uuo Urbis, 18 8881. 1810 iu
uuo 0111. Exeat. SS. 111811811811118, 88 181. tutu 1888-
nen. od 8 81 17 8881. lasa in Aretin. 811 [8118 Cuuul. to.
81. 18 d. 8 n. 8 et 5. 81 Festum altioris ritus 888881
(lutevam, 18888888888181811810818188 81181188 118811 18-
1811811811188, 8181 majoris foret dignitatis. S. ll. 0. ll
11181188018Μ8181188. uel 5. Vide atium cop. 8 u. 35.

11.“ι Officium Nesti primarii prae secundario 818888818-

118 081818, Festum vcro transterendum3 co quod Decretum diei
118881. losa 18 88801818, quo 8188181181 ut occurrente Fe·
sto SS. Nominis Nariae iu die 081818 Natiuitatis ejusdem, 081
1818818 81 81811 de 081818, contrabitur ad casum 8818188 siu·
solarem, ac proinde pro aliis casibus similibus nibil admodum
18881111-11888, elegendo. Decretum 881888 diei 188881. 1810
18888 0111. 11188188. Trinitatis ad 8, 18 88881888118 diei 0-
818118 88. Nominis lllariae cum Festo Vll Dolorum ejusdem Dei-
8818, praeseribit: «servandam reputant assignatam pro die
081818 Natiuitatis B. btv. incidente in Dominieam, 81 18 888
01818 diei 15 Sept. 10811 ι, idest celebrandum esse Festum Vll
llolorum, Octavam vero 88. Nominis praetermittendam: ex quo
palam lit, Decretum diei l5 Sept. 1085 18 888 Urbis nou rc·
18111811 casum prorsus singularem, sed 888118 818 similibus
casibus regulum praebere. ld ipsum praeterea confirmatur re·
cautioribus Decretis, nempe diei 88181181818 88888. ed 8,
8117 8881. 18118 18 Aratio. ed 1, 881888 nempe indicitur 8188-
currente Festo B. lll. V. de Mercede, 88. 11888111 181 Patrocinii
18 die 081818 Vll Dolorum, Officium de Festo peragatur ac
nibil fiat de 081818. lte duobus enim Officiis, 811 0818181188
lto. 8 8. 1811. 8)81Ι 888188081881818 attinentibus, 881188
adjudicavit S. ll. C. illud ex iisdem celebrandum, quod est al·
tiaris ritus 81 solemnius, ut sic occurrenti solemnitati etiam
Divinum respondeat Officium. Quae praescriptio, subjungit idem
luctor (l. 811), 18 81118 etiarm similibus casibus servanda 8111,
8881188 Festum silex iis, quae diem aliquem Oetavae vel buJus
commemorationem instituta suut perimere, 88811 818811 querendo
1881818 81081818 8881 118 8888811818888888818; 1888811118
undequaque 8811118811188, ae proinde eadem praelatorum De·
arctorum dispositio. 88881881 igitur ut tlenuo colligamus, occur·
18818 Festo ritus dup. muJoris iu die 081818 de uuo eodemque
Sancto, oportere 81 de Festo totum 1181, nibil dc 011818.

 

