562

KALENDARIUM

TRIUM ORDINUM S. P. FRANCISCI
——Q-ffQ-o—

FESTA SEPTEMBmS

F· 113. Isahellae V. (2 Ο.) d. min. c. alb. 11. 2 et
de Com. 1 1000, 9 1. et com. S. AEgidii ac Ss
in L. et M. Dilex. or. pr. In Vesp. com. seq. (
G Ξ Ξ. Stephani Reg. et C. sem. c. alb. (Μ. S.)
[³:1¹. 5 n. pr. Mis. ut ibi 2 or. A cunctiS,
lib. 11'1 Mart. 1 l. Valentioe. Vesp. seq. or
A 5 nfflffifflffftt Petri Mm. (1 ο.) d. min. c..
¹ ll. 2 n. Ρι·., 5 Cum audieritis, 8 1²3. Hoec est
Intret or. pr„ ult. Ῡ. Grad. IIoec est. In Ma
l. viterbii. Vesp. seq. Ῡ. ant. ad Mag. et 01
flnm. praec. .

  
  
  
  

Indulqentia plenaria

Β, 43. Rosoe Viterb. V. (5 Ο.) d. 2 cl. e. alh.
v ’.ῖῖζῑῖ Ἣῖἓ· 312¹31⁰'p1-³.¹' ῗᾱᾳῖἷὲὸῖἒεὲξωεῗῗῑὶέ Ἥ.
l. Turrinqioe. In Vesp. com. seq. or. pr.
Β. Gentilis M. (1 Ο.) d. min. c. rub. ll. Ε). 1

Ξ Si quis venit. Mis. In virtute or. pr„ l
Mis. Statuit de eod. Com. In Mart. 1 1. Α
Vesp. a cap. seq. (M. S.) or. pr„ com. p
Β. vincentii ab Aquila C. (1 Ο.) (1. min. c. ε
Ξ n. pr„ 5 Nolite. Mis. Iustus or. ppr. In
1 1. S. Laurentii. In Vesp. com. seq.
S. Laurentii Justin. ΕΡ. et C. setn. e. all-'⁰41
,ς « ἱζηῗι.ῗ·5ρζὶί &6223P5{{?‘13‘'3.¹‚⁸·51³1‘1?.‘²12²3111
F ssNativiJap B. M. V. d. 2 cl. putu oct. e. alb.
’ ἓὲρὲ2”εῗιὲ·.ῗῗ 030‘32· {ffissdztzzzffi ssfflssf‘pffi'f
Cr. et Praef. Et te in Nativit. per tot. oct.

 

c 5

 

1} [i

ΕΤ

 

 

