414 “ ΡιιειΑ nsscmmms
1 1 et M. pr. cum Seq.‚ Cr. (31 Praef. Qui venerandum.
, In Mart. ultimo l. Molmz. In Vesp. com. seq. pr.
P111115 S. 0111ιοί11 VB? et Μ. (1. min. c. rub. Omn. ut ibi, ῖ
‘¹ com. oct. et ser. in L. et M. ut ibi eum Cruci
P1aer.oct.1n Mart. 11. S. Greqorii. ln 111131 1
com. seq.. oct. et ser.
114 S. Gregorii Fllaumaturgi Ep. etC. sem. c. alb. (MS.)
ll. 2 et5 ιι. pr„ com. oct. et fer. inL. (3111111111
1 cum Cr. et Praef.oct.1n Mart. 11. Οοιαυ. Vesp.
11 ’ seq. utin 1 Vesp. festi, corn. praec. et ser.
1

 

 

F

 

F lffioct.1mmac.(20nceptionis Β. Μ. V. d. min. c. alh.
Omn. ut in sesto praet. ll. 2 615 n. pr.d1e10ct
(mom scr. in L. etp M. ut in die cum Gr.etc.1n
Vesp p. com. seq. et ser.
111 1118. Eusehii Ep. et M. sem. c. rub. ll. ‘2 ιι. ιιι-..5
“ Si quis vult, 8 11. Dom. ptoev ezislt', com. fer. ἰι
1 1 L. et Μ. Sacetd. Dei 5 or. deus qui (161111.
” V. utero. In Mart. 11. Romoe. Vesp. seq. or. pr..
1 com. praec. et fer.
'U‘ 11. Margaritae Columnae V. (2 Ο.) (1. min. (3. alb ll.
1 2 n. p.‚t· 5 Decem viry„ com. ser. in L. ethi.
Dileoe.p or. ppr. Ιιι Mart. ⁹11. Fest. Vesp. seq. pr
com. praee. et ser. ant. OSapientia. In fine omnium
hym. Virtus, honam· et ad 1 y. Qui venturus.
18 Fest. Expectationis Partus B. M. V. d. maj. c. alb.
Omn. pr„ com. ser. in L. et M. ut ibi cum Gr
ac Praef. Ec te in Expectat. In Mart. 1 1.1n1n·
sula. In Vesp. ult. a11t.DesructupS.Memento,

Ξ· ¹9ss cgm. seq. or. pr. et fer. ant. Ο Adonai.
1111 onradi ab Ophyda C. (1 Ο. ) (1. min. c.a1b

 

-1

   

 

 

11

B

 

 

1 (111. S.)11. 2 n.p1·.‚5 Sint lumbi, com. fer. in
L. et M. Os justi 01. pr. In Mart. 1 l. Viq Ve-
sperae juxta concurrentiae legeS, ant. pro com. ·

20(ν1(ἕ, ge {ffliffiihil in Off. ) De seria Adv. sim t
viol. Omn. ut ibi ct in Psau. Τ. Α. Missa de 11·
ἕέἷ ¹313? e‘}⁰¹‹}¹1·¹¹¹‘}‚¹{·¹⁰¹'32¹31¹¹³f.¹4²¹'¹a³131 1581ιίἳῖ ω

13:215 Thomae Ap. d. 2 cl. c. rub. Omn. ut ibi, com

’ Π

 

