1311331331 111 331-3313333113 115

sinpliciter 13 coitate Spiritus 333311 313. S. 11. 0. lt Noe.
1111 13 ooo Mereor. 31119, 31 Μ133313 Rom. typicum 1131333
itt. 33. leot. 13113113 1 post Oomiuicarn 5 Quadrage-
113113 eadem Postoommunio 331 31 13 11333 Sapientiam
,13 Communi plurimorum Martyrum. Quocirca si agatur
oa die FeStum 33111 1113 11333, 1333 131133 Postcommunio
3111 utin proxima 113113 131113. Quod 31 Festi illius utpote
simplicis fiat tantum commemoratio, pro 33111331311331ό
communio 311 Missa Solus 3111333 de eodem Communi. 113·
11115 post Oomiuicam 5 Quadragesimae, in Ecclesia Su.
033133 31 03131331, 13131133 331313 3331133 3331 omitten-
Ι1313 Oratione Α 3333113. Recole superins edo'ototo post

1311339. 3. 1. Sabbato post Oominioam Passionis eadem ,

1331331313111113 33331111 111 13 llissa Me expectaverunt dc
¹Communi Virginis 31 Martyris, Propterea si die 1113 pro
pppiam resto 133 11333 celebretur, Postcommunio Sab-
., 11 petenda erit 311 sequenti Oominioa. Si versa vice fa·
11133113 31113311 ejusmodi dumtaxat commemoratio, pro
;,1331331331313313 33333131311111133313333131 de eodem
1133113331. 113 113 jugiter praestandum 33113 31131111113.
Ι,1333313 quie proemoooimus c. 6 3. 15. Praelatae nihilomi-
13113 0131133331 commutationi turn minime datur locus,
trem 1133311333 Conventuales celebrantur, quia 3311133111
:lna omitti oportet commemorationem 31131133, 333311 3333
recurrere Orationem identitas. Confer dioto e. 8 3. 1311.
1 15. Quando in Feriae cujuspiam llissa plures adsunt
3113311133 Orationes (quod nempe usuvenit in 113113 333113
¹etSabbato Quatuor Temporurn, in 1131131 post Oornini·
13331 1 Quadragesimae ac Feria 1 majoris Hebdomade )‚
5113331331113331313 agenda sit commemoratio, quia nimi-
Ι111131 incidit in llestum duplex vel semiduplex, pro oom-
kmemoratione hac dicitnr prima Oratio, quae coneordat
1313011313. Robr. tit. 7 3. 1. 11333113333131133113 est
111333 ejusmodi Feriarum plures Orationes 31 Lectiones
133 1131313133 habentibus, tuno post 113113 3131333 pronun·
riatur Oremos 313. 31 111, 31 3313 Orationes, 3313133113-
nem postremam seu 13131313111113133111313 praecedunt, di·
citur loco 31 more solito 1. Dominus nobiseum eto. 13 111333
tamen Furiae quartae ac Sabbati 033111311311331313 Pen-
tecostes anterranum vobiscum, 1331131111 Gloria io 33·

 

