66666 naam eis

μόΒ. Rogerii C. (i 0.) d. min. 6. 611). 11. 1 6. de
Ser. 666, ι6 Quadi. isesias, rel. de Comi 1666.
16 Quadi. 9 1. et som. fen. 616. Mis. Os insti οι.

pr. 16 Mart. 1 l.1aPieeno‚ Β Lnadnni. Vesp. 6
sap. seq. (11. S.) οι. pn.. 66ι6. prese, (166. 16
06616166 Translaiionis S. Benevenlurae nt ihi.

11 Β. Petri 161166116616 G. (1 0.) d. min. 6. 611611.
1 n. da Sar. 666.. in Quadi. instas, Β pn, 5 Sint
linnebi, eom. Transi. iu L. et M. Os justi οι. ρι’.
16 Quadi. 9 1. et eom. ier. 6616 Translat. eie. 16
Mari. 1 1. Solemnis. Vesp. a sap. seq. or. pa,

15 Βο111ἒ66116ξ111) 881618116111611611611111 in 1166166116 trium
One. S. P. N. Francisei asservatasum d. min. 6.
rub. ll. 1 6. de Ser. 666, 16 Quadi. Fr. anain,
9pn„ 5 Descendens. 16 Quadi. 9 1. et 66ι6.16ι·.
ete. Mis. Sapientiam nn. ppr. et Cr. 16 Mart. 1
1. Senis. Vesp. a sap. seq. (Μ. S.) οι. ps, cnm.
prese.. et 166. 16 Quane.

16 Β. Petri Senen. C. (Β 0.) d. min. 6. 611). ll. 1 6.
ds Sar. 666, in Quaen. Jnstns‚ Β pr„ Β. Sint lum·
bi. 16 Quidni) 1. 6166616666. Mis. Os jasti
ξι. ιιι. {esaie cap. seq. 6ι·. pn, enm. praee„ et
er. ι6 66 ι.

17 S. patritii Βρ. et C. d. min. 6. 611). 11.1 6. (16 Ser.
666, in Quadi. Fidelis sermo, Β pr.. 5. Home
peren. 16 066169 l. et 6666166616. Mis. Sia·
inii οι. pr. 16 Mart. 1 l. Celeris. Vesp.a cap.
seq. οι. pr„ com. prese.. 61 fen. in Quadi.

1Β Β. Salvaienis 61) 11661611. (10.) d. min. 6. 611). 11.
1 n. ι16 Ser. 666, 16 Quadi. insitis, Β pr.‚5
Nolite. 16 (166616. 9 1. ei 66ι6. ier. eia. Mis. 1ιι-
ιιιιιοοιὴ prs Vesp. seq. pn, enm. praen„ et 166.
ιιι 66 ι.

19 S. ioseph C. Sp. B. Μ. V. (1.2 61. 6611). Omnpr.

¹ 16 066169 1. sicamina. 616. Mis. ut ibi sine
Gr. 16 Mart. 1 l. Camerini. 16 Vesp. eom. seq.

nn 6016611ιῖ6111116116Οὲῗάιῖ 6.) ι. maj. e. nn. ιι. ι
6. Beni. nir, Β ρι’.. 5. Kese aas. 16 Quadi. 9 1.

 

