ιιειι ιιιιιιιιιιι 115

in L. et 11. pr. cum Gr. ao Praes. Et. te in De·
111131.1“111.·1111195118 1111 ι. ..ι
ibi, 5. sa· quis venit. Mis. ut ibi. Vesp. seq. pr„
com. S. Petri οι prmo.
15 Conversio S. Pauli Ap. d. maj. c. alb. Omn. pr..
com. S. Petri in L. et M. pr. cum Gr. et Praes.
Ap. Ιιι Vesp. οοιιι. S. Petri etseq.
1618. Polycarpi Ep. et Μ. 1. ιιιίιι. c. rub. 11. 111 5
ι ιι. ιιι ibi. Mis. pr. In Mart. ιιΙῑ. Ι. Brixioe. Vesp.
a cap. seq. (Μ. S.) ant. ad Mag. 0 Doctor in
qua et οι. dic. Glerysostom„ com. praec.
11 S. Joannh chrysostomi 111111. et noct. d. min. c.
alb. Μ. 1 ιι. dese1·.‚in Quadr. Sapientiam, rel.

ιιι

pr„ 8 ιι). In medio. Mis. ut ibicum 01:111 Μιιιῑ. ,

1 l. Panormi. Vesp. a cap. seq. (Μ. 8.) οι. pr„

com. pfae'c. ac S. Agnetis secundo ut fibi·
28 Β. Mattlun1abAgr1g.Ep. et C. (1 0.) d. mm. c. alh.

Μ. 1 ιι. pr.. 5 Vigilate, 9 l. etcum. S. Agnetis
in L. et Μ. Sacerd. tui or. pr„ in secreta loco
verbi Sancti dic. Beati. Vesp. a cap. seq. (M. 8.)
29;S.⁰ffi·a¹1'1r0'i'soff⁰s¹2'10¹s'.r³ssf› ιι e. d. ιιι. ο, ιιι. ιιι n.
pr„ 5. Homo ereq. Mis. Statmc οι. pr. ln Mart.
1 1. viterbii. Gesp. seq. 161 or. pr„ com. praec.

Indulqentia plenaria

3508. Hyacinthae V. (ὅ Ο.) (1.1 ol. o. alb. Omn. de “

1 Gom. 1 loo. praet. ll. 2 n. cum 1. Laud. pr. ιιι
B. rec. Mis. vilem. οι. pr. et Cr. 111 Mart. 1 Ι.
Romoe. Ιιι Vesp. com. seq. οι. pr.

Indulqentia plena-ria

51111110νί11 de Alberton. Vid. ἑῇ 0.) d. Ιιιιίιι. c.
alb. 111 ιι. pr.,5 Thesauro. 1s. Coynom or. pr.
ln Mart. 1 1. Pilei. Vesp. seq. οι. pr. Μειιίιι et

corpora, com. praec.

*0050*-
10

 

