11111111111111111111 tot

ptuagesima Semelam hahet similem ac ltllssa de S. Maria
ante Purifioationem‚ itemque ut Missa 11 uirtute de
Communi unius Martyris, annot. post Septuag. n. 7.
lllll‘lllll 111111ὃ111111111111ἰᾶ llll 11
’ ³ ,ἶ Η111. maj. 1. liddeum 111 11111111111111111111111-
' 111 11111111 liceat, et an Sepulchrum, quod figuratum
-7 χ vocant, contingi las sit, ihid.
J. Sequentia non dicitnr in Missis votivis, 1. 8 1. 17. Quando
⁴² habet locum in Missis de Requie, 1111. 1. 17.
³³ Sexagesima 111111 1111111111, pag. 181 11 1 1111.
² 8111111111111. 11 Μ. 01111111 quomodo ordinandum, ad-
’· 111. 11.
silvester (S.) Pp. et C. si 111 Patronus vel Titularis, ad·
1 111. 11111. n. ll. Quid praestandum, si in eo occurrat
festum altioris ritus, 1111. 1. lll.

Simon et Judas (Ss.) Apostoli si sejungantur, quomodo
Officium ordinandum, 11111. 11 01111. Quid circa eo· ·
rum Octavam advertendum, adnot. l Non. n. IV.

Simplex lestum, vide Festum 11111111.

8111111111 lesti transferendi quibus diebus 11111111111.
8 1. 5 1111111111 11111. major. n. l.

Soteris et Caji (Ss.) 1111. Festum si transferatur post Pen-
tecosten, quomodo ordinatur Officium, 11111. 11 111.

8111111111 (S.) Ep. elli, quidsi 11111111 11 Dominica ¹

11111 Octavam AsceusioniS, adnot. 7 11111. 1; vel
transferatur post Pentecosten, 1111. n. ll.
Statuas Sanctorum 11 11 Processione 1111111 liceat 111
Baldachino, adnot. 5 Maji n. 111. Vide 11111111.
Stephanus (S.) Protomartyr si sit Patronus vel titularis,
adnot. 16 llec. 1. ll. Quid agendum, si in eo 11111111
testum Dedicationis, Titularis vel Patroni, ibid. n. lv.
Stigmata (Sacra) S. P. Francisci si concurrant cum istius
Festo, quomodo ordinante sint Vespera, adnot. 1
01111. Quomodo Hymni recitandi, adnot. 17 8111111.
Suffragia communia in Vesperis et Laudibus quando di·
cuntur, adnot. 19111. n. ll et V. De quibus, quo 11-
1111 11 quomodo liunt, ibid. n. lll et lv. Qua de causa
praetermittantur tempore Passionis, tempore Paschali
necnon 111111111111111111.111175 1111711 11111.

 

