446 mrrm ammomum m· vnnsmumnum mc,

Dom. IAugusti.. Ant. Sapwnlia aedifica-vet y.

Dom. 11 u Ant. qu m altissimis . . ᾖ.

Dom. 111 ι Ant. Omnis sapientia .

Dom. IV n Ant. &aphani-2131¹„1milrtt.{.
Dom. V ι) Ant. [m. ww [Hc. . . . ,γὴ
{3

Do1n.ISeptemhr.Ant.CumfsmffflssetJob.

Don1.11 n Ant.1n omnibus hts . . . .
Dom. 111 n Ant. Ne reminiscaris . . .
Dom. lV n Ant. Adonai ........
Dom. V n Ant. Domme Rex .....
Dom. Ι Octobris . Ant. Adaperiat .......
Dom. ΙΙ ι» Ant. Resu-lsit sol .....

Dom. 111 n Ant. Luyebat aulem . . .
Dom. lV n Ant.L21:amsi÷:1-cflffin.

Dom. V ι» A.ut Tua est poten-eia . .
Dom. l Novembr. Ant. thi Dominum . . .
Dom. Π n Ant. Aspiffl Hfflffl'aem . . .

Dom. Ill n Ant. *Hm- a} §affl .......
Dom. IV n Ant. Qui coeloru‘m . . . .
Dom. V n Ant. Super muros . . . .
Dom. [Adventus. Ant. Ecce nomen .....
Dom. ll ιο Ant. Veni Domine .....
Dom. ΙΙΙ » Ant. Ante me ....... φ
Dom. IV' · ι) Ant. Una ex majoribus
juxta ordinem dierum. ᾖ.
Dom.inf.Oct.Nat. Ant. Dum med-ium . . . . ᾖ

ψκᾋᾋᾏψψψᾏψψψᾏᾋκᾋ .

Vespev tina

,Βοναιε

. Verbum ca

