 

144 1111811 suman

’ Q plana) pr. cum Seq„ Cr. et Praef. tant. N

' 1 11. Qui natus. ln Vesp. 00111. seq. 30 S.

j Α Ab. ex Laud.

ζ111 11118. Pauli I Erem. C. d. min. 0. 3111. (Μ. 8.

1 3 et 5 11. pr„ 9 1. et com. S. Mauri ex 1 V
’ L. et M. ut ihi. In Mart. 1 1. Marroehii.

1 seq. or. pr„ com. praec.
1 Indulqenlia plenaria

B 1ῐί111 Ss. Berardi et 800. Protom. nostri Seraph. ⁴

’ 2 01. 0. rub. ll. 1 11. Fr. debit. ‚ rel. pr.
” Hoee est. Mis. pr. 011111 Cr. In Vesp. 00111.
¹C Π S. Antonii Ab. d. min. 0. 3111. 11. ἰ 11. pr„
lumbi. Mis. ut ibi. Vesp. seq. pr„ com. S.
praec. 30 S. Priseae V. et M. ,

,Π 11163111οᾶ13 S. Petri Romae- d. maj. 0. 3111. Ο
ibi 01-111 Com. Conf. Pom.. 9 Ι. S. Priscae
S. Pauli 30 S. Priscae in 1.. 01 M. [11. 011
et Praef. Ap. In Vesp. 00111. S. Pauli, seq.
30 Ss. Marii et Soc. Mm.

E 1118. Canuti M. sem. 0. rub. ll. 2 11. pr. ‚ 5 .
vult, 9 l. et 00111. Ss, Mm. in L. et M. 111
ἙΞΜΡἜΧ {10¹ ξ’ 601153θῖ131 §13⁴3 {2535ssss 2¹2³. {122

F {3ss Ss.o Ῑ,11311311111116(131111’81111111Β86113111 Mm. d. min. 0. ru}
11. pr„ 5 Descendens. Mis. ut ihi. Vesp.
seq. ut 1111, 00111. praec. (Ap. Martiales. Vos
pr„ com. 111300).

Gsffl S. Agnetis V. et M. d. min. (Af. Monial. d.
0. rub. 011111. pr. Mis. ut ibi. n Vesp. 001

Ἰ111 Ἡ 8301171111)ἑο11111 et Aqastasii Mm. sem. (3. rub. 1

pr.. 5 Cum audem-icis. Mis. ut ibi Ξ or. D

salutis, 5 Eecl. vel pro Pp. In Mart. 1 l

solymis. Vesp. seq. pn, 00111. 8. Joseph,

30 S. Emerentianae V. et M. lu fine hym.

et ad 1 11. Qui uatus. ·

. B 2³25 Desponsatio B. M. V. d. maj. 0. 3111. 011111.

9 1. 8. Ε11101·0111., 00111. S. Joseph 30 8. En

