151 amorium 11 1111111111 1111111111
Ecclesiam solemniter deferenda, sed 111111111111111111 Ι1

ueteribus combustis, 1111 adhibenda. S. 11. nrt .
1818 1161111111. 111 5 11 01111111111111111111.-11ἶἸ t
clesiis Fontem nou habentibus fieri neque hoc saa-1
solemnis Aquae benedictio, atcumque sacrum Oleumut' ³
infundatur, sed prorsus uti moris est, nempe privatinl

ll. 0. 111 dul. 16971111111111.111111111 ctiam hoc ,

bato vetatur Demos benedicere, tametsi Parochi 111111 ³ ‚
accedat. S. 11. d. 81111855 ia Bisinicncn. — ln 111 -
Sabbati sancti, licet Offertorium desit, possunt 11111111 ,
Organa pulsari. S. ll. 6. 11 Mart. 1678 in Memmia? ἈΙ
cunda Oratio in benedictione Fontis 11 Oratio 11 Pr
communio Missae nou sunt concludendas 111 unitate e' ¹
111111, sed simpliciter 111 onitate Spiritus 1111111 111.11

Missole llom. typicum. llomoe edit. 111. 1861. 11 11111111

111 11111 sacram Communionem Clcro 111 Populo 1 o

nistrare, uisi adsit consuctudo; licet tamen post Missa

111111111111171 1111111111. od 1 11 7 Septi
in Vononen. cd 15. Ubi eadem Missa celebratur 11111
moue, sub ejus duem Vespera quoque dicendae 11111
pote ipsias pars. Telemus od 111111 diem. Idem presta
dum est in Missa Ordinationis‚ de quasupra egino
Gooul. iu Appcud. to. 1 post c. dc perpetuu inspectatio

Festorum. — Cereus Paschalis super insigni Candelul
collocandas estin plano ad cornu Evangelii. S. ll. 6.
11111. luto iu Macorotcn. 1111. lpsc icrrne accenditur .
Missas 11 Vesperas solemnes in triduo Paschatis, Sanno
in Albis, 11 dominicis usque ad decensiouis 111111111
nempe cantato 111 dum Evangelio err-tinguitur. nd oratu
num 1111, 111 nonin Pestis reliquis, utcumque 1111111
lius nequaquam accenditur, 1111 111111 lcrat consuetud
S. 11. 0. 19 Moj. 16117 111 Placentino od 15. 11111111
tamen illum accendi las est iu Missis, cum adhibetur
color violaceus, et multo minus in Missis de Requie. 111
retus p. l tit. ld o. 67. Quod ad Missam spectat 611111
tualem uel Perochialem sine cantu, 11 1111 1111111111ι
mittitur, sed Festivis dumtaxat diebus. 1111111111 commod}
ter. - druudo eum 1111111 candelis post Missam satur
sancti confestim 111 Ecclesia cst amovenda. 11117

ῳ

 

