annotarunt lll nascebantur nuruum! 253

ducat a Prophetiis juxta Pontificale et Decretum diei 11
1133111 171113 bergomensi. S. 11. G. 51 lot. 1111 11333.
perer. - 13 1133133113 Parecbialibus curandum 331 31
Missam 33333131 ignis et Cerei benedictio; nullibi vcro
133 3313 Prophetiis legendis abstinere. S. 11. ,0. 11 133.

1755 13133333. Permitti quidem potest 33 consuetudo
ut novumignem 33 tbus Sacerdos benedicat alius ab illo
qui Missam mox est celebraturum 31· 11 31333 improbatur
ut aliquis lliaconus Praeconium 33331, quin ipsc in sub·
sequenti Officio 31 111333 ministret. S. 11. C. 11 Nou. 1151
1311133333 od Set 11 tut. 1118 1311133331. 31 lt. 13 Prae·
conio ut deinceps Celebrantis commodo consulatur 31
Fontis benedictionem, parvus adhiberi 331331 Cereus, ma·
jor autem alias benedictus accendi die Pascbatis 31 tern-
pore Poscbali. S. 11. G. 15 Sept. 1755 in Gosoleu. 31 1. -
Fontis benedictio omnino perficienda 331 3 Sacerdote qui
subinde blissam celebrabit, non obstante contraria eona
suetudine etiam immemorabili. S. 11. 0. 1 Sept. 115113
Pioerolien. Si casu quopiam ad Fontem 8311313 333313 be·
nedieendum Olea deliciunt 333333331313 Feria quinta, ne·
que recipi queant, 3131 aliquot post diebus, tunc benedictio
quidem locum babet, sed Chrismatis et 0131 fiet 1313313,
simul 33 recens 3333333313 33313133133; 33 33333, 333
solemniter, sed privatim Parccbus Superpclliceo amictus
curn Stola violacea 13 aquarn infundet, quemadmodum in
blissali 333333131313331,133131133331331 diei 11 Aprilis
1755 13133333315. 131 311 impossibile sit ut sacra
Olea comparentur apropria Catbedrali vel alia propin·
quiore, tum vero benedictio Fontis perficienda est Chri·
smate 31 0133 3331 3333313313, juxta aliud Decretum diei
15 Septembris 1157 13 031313331. Quod reque servatur, si
Olea, eo quod Paroreia nimium distat ab urbe Fpisoopali,
tempestive 313331 nequeunt. S. 11. 313 Sept. 11511 io
Corduena. Quando porro Olea recenter consecrata acci·
piuntur, baec haud licet in aquam immitti, quaejam ve·
terum Oleurom inlusione benedicta 331; 331 expectandum,
dum altera liat Fontis benedictio in Vigilia Pentecostes;
etinterim per aquam illam baptisma erit administran-
dum. S. 11. C. 11 3133. laad 1313313333. od 79 31 110.

Opus cst boc loco animadvertere, 33333 Olea 333 333313

 

