 

546 msu mansu

ac Ss. Xysti' et Soc. Mm. In fine hym. Complet.
ete. Jesu.... qui te revelas etc.

ἵ Indulqentioe ut in Festo Corporis Christi, ideo
anticipatur Mat. in sem.

A [3 Transfiguratio D. N. J. C. d. maj. c. alb. Omn.pr.‚
, 3 9 1. 85. Mm., com. oct. ac Ss. Mm. in L. et 11.

”zzz-¹33¹ 1532: ἳξ. Ψέξῖς. ’ἓὲῌέὲᾷἔέηἶ 1.ἕῖἕέ
, f lonati Episcopi et Martyris. ·

’Β Τ Ξ Cajetani C. d. min. c. alb. 11. 2 et 5 n. cum'
ant. ad Bened. pr„ 9 l. S. Donati, com. oct. ao
Ξ. Donati in L. et Μ. ut ibi cum Cr. In Vesp.
cnm. seq. or. pr. et oct.

55. Cyn-iaci et Soc. Mm. sem. c. rub. 11. 2 et 5 n. pn,
cnm. oct. in L. et M. pr. 5 or. Concede et Cr.
Iu Mart. 1 l. Viq„ 2 Eod. die. Vesp. seq. (Μ. S.)
[ir. pr„ com. prmo.. oct. ac S. Romani M.

[vigs-5.) S. vincentii a Paulo C. d. min. c. alb.11.2
11. pr„ 5 Desiqnavit, 9 1. Vig„ com. oct.,vig.·ae
S. Romani in L. et M. ut ibi cum Cr. et Ev.i'1g.
in fin. (Post 9 leg. Mis. Vig.) Vesp. seq. pra Ι

¹ . cnm. praec. tant.

Bw& Laurentii Μ. d. 2 cl. cum oet. c. rub. Omn. pr·

11115. ut ihi cum Cr. (oh oct. S. P. Dominici).ln

. Mart. 1 l. Octav. Iu Vesp. com. seq. ut in 1 Vesp.
sesti ac Ss. Tiburtii et Susannae Mm.

F' Η [Jsslava S. P. N. Dominici C. d. min. o. alb. 111
“ n. de Ser. oco„ rel. ut ihi et in fests), 9 1. Ss-

Mm„ com. oct. S. Laurentii ac Ss. Mm. in L. et
111. ut in die cum Cr. In Mart. 1 1. Assisii. Vesp·

t ειη. pr„ sine com.

   

 

1] fl

 

l] 5

 

Indulqentia plenaria

Snlemnitas S. Clarae V. 11 Ord. Primogenitae d-l¹
' 51. cum oct. c. alh. Omn. pr. Mis. item pr. Aud'
filia cum Cr. In Mart. 1 1. Camerini. In Vesp-
Α ⁴15NB.Lffibisgqivssffitdngrhf'fi ο.) «1. min. ο. {¹¹¹³- (11.5.)
11. 2 n. pn, 5 Sint lumbi, 9 1. Ss. Huppolynd g
Cassiani Μαι, com. 2 oct. S. Clar. et S. Istus· .

515

 

