33333 33333333 579

Min.. 33ιιι. 333. (333. 8. immisce per 333. 333.)
33 831133. in L. 33 Μ. 133333 33. ρ3., 03. 33
Praei. 3331133ρ. 3 33ρ. seq. or. ’ρ3., com. ρ3333.
33333. 333. Salve S. Pater.

0 8. 113333ιί3 C. d. min. 3311). 11. 2 ιι. ρ3., 5 Sint 133301,
com. 333. in L. 33 11. 03 justi 333. utin prop. 1333,
Cr. 33 03331. 333. in Mart. i 1. S. Henrici. 1ιι Vesp.
3333. seq. 33. ρι. (iii 11333. 15131), 333., S. Marci
Pp. 33 C. ρ’. 1113933 33 Ss. Sergii et Soc. Min.

7 S. Henrici G. sein. 3. alb. (M. S.) 11. 2 ιι. ρ3., 5 siit
lumbi, 9 1. S. 113331, 3333. 333., 8. Marci ρ. Amavit
33 Ss. Μιιι. in L. 33 Μ. 03 justi 33. ρ3., 03. 33
113331. 333. Vesp. seq. 33. ρ3., com. praec. 33333.

iis, Birgiiiae vid. 31. min. 33113. iii ιι. ρ3., 51133-
333333, com. 333. in L. 3311039333133. ρ3., 1]-
pist. Viduas honora, Cr. 33 Ρ3331. 333131133ρ.

—- 0355131338 681θῖ131332 MS 55ῑ53333 1133333133313 B. M.
V. d. maj. 3. aih. Οιιιιι. ρ3., {i i. hom. 33 com.
0333. 33333. (si 31313133 eam) in li. 33 M. ρ3.
cum 03.,Ρ3331.0333 in 033333. 33113. Μοιιι. in
fiii. Vespera} juxta 3333333333133 leges. Sabbato
praecedenti in Mari. 1 i. Festum 333.

iss. Dionysii 33 833. Μιιι. sem. 33313. iii 33 5 ιι.
ρ3., com. 333. in i. et M. 33 ibi 5 33. Concede,
03. 33 03331. 3331133ρ. 3 33ρ. seq. (M. S.) 33.
ρ3., com. ρ3333. 33 333.

108. 1133331331 Borgioe C. sem. 33113. 11. ⁶2 n. pr.,5
0333 333, com. 333ιί3 L. et M. de Com. Ab. 33.
pr. (in 8333. 33 Postcom. omittit. verbum Abbas),
5 133. Concede, 03. 33 Ρ3331. 333. 13 1133311. 0·
3333. Vesp. seq. 33 in 1 Vesp. festi, 33ιιι. piceo.

11033. S. P. N. Francisci d. 3313333113. 11. 1 3. 313 ’

833. 333., 331. ui ibi 33 in 13333. Mis. 33 iii die
cum Seq„ Cr. 33 Ρ3331. pr. 1ιι 11333. 1 13133311.
Vesp. a cap. seq. or. ρ3., 3333. ρ3333.
15 S. Seraphini (t. (0. Cap.) d. min. 3. alb. 11. 2 ιι.
ρ3., 5 Nolite. Mis. 133333 33. ρι. 13 11333. 1 l.
Ap. 83ρ3333. Vesp. seq. or. ρ3., com. ρ3333.
13313ιί33303 plenaria ⁴

 

