151 autonomon 1111111

Ξ. AUGUSTUS

18. Petri ad Vincula disp. maj. cum comm. S. tau ⁸
1181. hiachahaeorum him. ς

88. Alphonsi Μ11111 de higocio lip. 11 C. 11 ,1111111 ζ’
commemoratione S. Stephani 1 Pp. et h.

5111111111 S. Stephani Protom. semidup. , ’ς

181111111ἰοί (loni. dup. min.

5811111111 8. Mariae ad Nives unp. maj. .

G'Tuansfigunatio 11. N. J. C. 1111 ,11112 cum 1111111111· ..
1111111 81. xysti et Soc. m. ·

tp. Cajetani C. unp. mic. cum com. S. 8111118111. -

881. Cyriaci 11811. him. semidup.

uvigttia et commem. S. Romani Μ.

tc S. Laurentii Μ. dccp. 8 cl. cum Octava. Ι

ttius Oct. 11111111. cum com. 81. Tihurtii 118111111111Ι ς

18 8. Clarae V. unp. min. cum commem. Oct.

15111 Oct. 11111111. 11 comm. Ss. Hi polyti et Cassiani 11·

11111 Oct. 1111111111 . cum comm. Vig. et S. uuseuiit

15'hssumptio B. tf V. dtcp. 1 11. cum Octava.

— Dominica inira Octavam Assumptionis‚ Festum S. Jtt·
chim C. Patris B. M. V. dup. maj.

16 S. Hyacinthi C. d. mic. com com. Oct. Ass. et 81111111

17 Octava 8. 1111111111 dep. mic. cum com. 0111111111

18 lie Octava semidup. cum comm. S. Agapiti 11.

191111 Octava ccmidup.

808. 1111111111 hhh. et Doct. 111 . min. cnm com. ccum

ἐμὲ. poanupn Franp de 011111ὧ11ἓ111ἰ111111. com ⁰⁰¹⁰}AE

.. cava ssump 11111 . . . u.mm. cumco

1 111111111181. Timothei et 8οέ itm.

83 S. Philippi Bonitii cont. dap. 111111. 111111111111111111ι

Slt'S. Bartholomaei Apost. dup. 8 cl.

5¹8. 1111111111 Regis Franciae Cous. semidup.

’86 S. Zephynini Pp. et Μ. simplex.
87 S. Josephi Galasantii Coni. dep. mic.
88181111111111111. et 1111. mineum eom. S. clermont·

hhphccoihtio 8. 1111111 Bapt. 1. maj. et com. S. 81111111·

1118. Rosae Limane V. dep. 11111. cum 1111111181.18
11111 1111111111 him.

51 S. Raymundi Nonnati G. dap. mio.

 

