506 ms‘rA sumn

’ Β 1213. Guidi C. (1 Ο.) (1. maj. 6. 311). (M. S.) ll.
' Beat. vir, 2 pr„ 5 Nolite, 9 l. 61 eom. Ss
in L. et M. Os justi or. pr„ Ev. ex Mis, J
In Mart. 1 1. Patavii. Vqsp. seq. pr„ com.

 
 
  

Indulgenlia plenaria

G 15 S. Antonii Ρ313ν. C. (1 Ο.) (1. 2 cl.·cum (
311). Omn. pr. Mis. ut ibi cum Cr. per 16
*2 In Vesp. com. seq. ant. 0 Doctor.

Β 14 S. Basilii Ep. C. et Doct. (1. min 6. 311). (Μ.
1 n. (16 Sor. 666., rel. pr„ 8 ἢ. In medio,
661. in L. et M. ut ibi cum Cr. In Mam<
Joannis. Vesp. 3 cap. seq. (M. S.) or. pr„
Ἴ praec.. 661. 36 Ss, Viti et 866. Mm.

’ E ‘15 S. Joannis a S. Facundo C. (1. min. 6. 311). ll. 2
’ 5 Sint lumbi, 9 l. Ss. Mm.‚ com. oct. 36 8(
in L. et M. Os jztsti or. pr. 61 Gr. ln Vesp. 66(

F 16116 4 (116 infra Octavam S. Antonii sem.‚c.2
’ 1 n. (16 Ser. 666., rel. ut ibi et 16165161
in die, 2 or. Concede, 5 Eccl. vel pro Pp
Cr. Vesp. de 661.

G 1? ne. 5 die infra 061. S. Ant. sem. 6. 311). 01

heri. 111 Vesp. com. Ss. Marci 61 Marcelliffl
Ι Α 111 [16- 6 (116 infra 061. S. Ant. sem. 6. 311). Οι
{3?22‚?.}.1525‘'0‘2¹.·1S.⁸·M¹'23{1 2⁰1P105.2.¹5{2.“6.2
or. pr„ com. 661. 36 Ss. Gervasii et Protasi

Indulgentia plenaria

ww R. michelinae vid. (5 6.) d. min. c. aih. ιι
“ ἢ ¹ pr„ 5 Thesaur0‚ 9 1. ss. Μαι, com. 661.
Ι Μηιι in L. el M. Coynovi or. pr. et Cr. ln

1 1. Octav. Vesp. a, cap. ‘seq. ut in 1 Vesp

6 ‘im off& ffigh{iopi'tssfhffimssLpffiiff falb. u
de Sor. 666., rel. ut ibi et in festu, 9 l. et 6

Silverii in L. 61 M. ιιι in die cum Cr. lu 1

¹ ’ 1. Romoe. Vesp. a cap. seq..0r. pr„ com.
[iffi-IS. Aloysii Gonzagae G. (1. min. 6. 311).·11. 2 e
pr. Missa item pr. Minuisti. In Mart. 1 1..

 

