ιιειι ειιιτιιιιιιιιε 565

15 inventio S. Clarae V. d. min. e. alh. 11. 1 n. de Ser.
oen„ rel. ρι., 9 l. ei eom. S. Theelae in L. ei Μ.
ρι. Conversus. 1ιι Mart. i Ι. Se tempedoe. Vesp.
seq. 1. et οι. ρι., cem. pree. f Diffusa

indulqeniie plenaria

ιι S. Pacifici a S. severino c. (ι ο.) ιιι 01. c. aii.
11. 1 n. Beat. vir, 2 ρι’. in B. rec.. 5 Sint lumbi.
iiis. O‘s justi οι. ρρι. et Gr. 1ιι Mart. 1 111131.

{in Vesfft). eom. seq. pr. 1ιι fine hym. Gompiet. ete.
esu e e.

25 Fesi. B. 11. V. de Mercede d. maj. e. aih. Οιιιιι. ut
5 Aug. praet. 11. 2 ιι. ρι. Mis. a Pem. ad Adv.
or. ρι’., Cr. ae Praei. 111 te in Festive. ln ilari. i
1. Salerni. Ιιι Vesp. eom. seq. or. ρι. ae 83.ορ-
priani et iustine iim.

2613. Luciae V. (5 0.) d. min. c. alb. 11. 1 ιι. ρι’.,5 ,
Decem υἰιρ.. 9 Ι. et com. Ss. Mm. in L. et 11.
Diiee. οι. ρι.1ιι Mart. 1 1. Parisiis. Vesp. seq.
οι. ρι’. οοιιι. pree.

27 S. Eizeerii G. (5 0.) d. maj. e. alb. 11. 1 ιι. Beer.
vir, rei. ρι. Mis. 0⁸ justi οι. ρι.,11ιι.ιιι 6 Febr.
ln Mari. 1 1. Papioe. ln Vesp. eom. seq. οι. ρι.

18 B. Beruerdini de Feltria C. (1 Ο.) 1. min. e. alb.
ll. 2 et5 ιι. pe. Mis. ilem ρι. Liberavit. Vesp.

ee eiiiieif's.⁰i¹}¹eiiis⁰‘ieh. d. e οι. 0. aih. ema. -
ρι’.. 8 bened. Quorum sesi. Mis. pr. cum Cr. ln
Vesp. eom. seq. ani. oooetor οι. ρι.

511 S. Hyeronymi C. et Dect. d. min. e. 111111. 1 ιι. Sa·
piem„ rel. ρι’.. 8 1111 medio. ilis. de Com. Doce.
οι. ρρι. et Cr. 1ιι Mart. 1 1. Orbce. Vesp. a cap.
seq. οι. pr„ eom. pree. ae S. Remigii Ερ. el G.

 

