 

. Β1ι

 

    
   
   
     
    
  
    
  

ι 190 rnsn nnuman

In Quadr. 91. et (3(ιιιι. fer. etc. Mis. Iustus or. pr.

¹ In' Mart. 1 1. Ap Castrum. Vesp. a cap. seq. or.

B. Ρ11131313Πι1ε3 1311ωῇ ‘ig->Q ιιιῐιιίιιρυέᾱξιῇ). 11.1ιι. ³⁷5
Ser. ο(3(3., in Quadr. De vir9.‚ 2 Nune nobis
Com. 2 1000, 5 Decem vir9.1u Quadr. 91.
(3οι3133.313.Μίε.1)ι“ῑέα3.οι’.ρ.ι’ In Marti
S. Andreae. Vesp. a cap. seq. (Μ. S.) or. ,.
com. praec. (et fer. in Quadr.) ac 8.17313ιιιίιιίῌ.·1

C 118. Andreae θοις. Ep. etC. d. ιιιίιι. (3. 311).11.1
(13 83ι’. occ„ in Quadr. Fidelis sermo, 2 pr„
Homo 3)·39., com. S. Valent. ἰιι L. et Μ. Sta
or. pr. qn Quadr. 9 l. et com. fer. ante S. Valen
313. Ιιι Mart. 1 l. S. Romualdi, 2 Patavii. V

*a (33)) seq. (Μ. 8.), com.p1·aec. (fer. in Quadr
Translationis S. Antonii Patav. ut ibi ao Ss. Fa
stini et Jovitae Mm.

1] 158. Romualdi Α1). (1. ιιιίιι. (3. 311).11. 1 ιι. (13 Ser.
ο(3(3., in Quadr. Beat. vir, 2 pr„ 5 Eece nos, 91. a
Ss. Μ.,ιιι com. Translationis 3(3 Ss. M.artyr inl* ’-

, etM. Os justi de Com. Α1). [ιι Quadr. 91. et eom.
fer.anteJTransl.etc.1n Mart. 1 l. Reate. V ·'
3 cap. seq. or. pr„ com.p1·aec.‚ et fer. in Qua

B. Philippae V. (2 Ο.) (1. ιιιίιι. (3. 311). 11. 1ιι.
Sor. ο(3(3., in Quadr. De vir9., 2 pr„ 5 Dm

,, ¹ vir9. ln Quadr. 9 Leteom. fer. 31311113.οΜ

¹ , or. ppr.1n Mart. 11. S. Hilarii. Vesp. a cap·

stteqf (M. ·S..)Qan; acl Mag. Ο Boccor, com. praec„
3 er. in ua ι’.

178. Hilarii Ep. G. et Doct. d. min. c. alb.11.1u.

de 8(3ι’. ο(3(3., ἰιι Quadr. Fidelis sermo, rel. pr·

cum addit. ad VI Lect.. 8 ιι).1ιι medio. 1⁹11 Quadr
91.31; com. fer. etc. Mis, de Com.1)0ot.cum
Cr. In Mart. 1 1. S. Marcelli. In Vesp. (3031861-
‘gf' pr. ἑ fecti. in Quadr. )· ao S. Simeonis Ep. ⁶²
. . ex au .

S. Marcelli Pp. et M. sem. (3. rub. 11. 1ιι. de Scr-
ο(3(3., in Quadr. A Mileto, 2 pr„ 5 Si quis vulhss
ιι). D’om. praevenisti, 91. et com. S. Simeonis&
1 Vesp. in L. et Μ. ut ihi 5 or. A cunct ¹³

  
  

 

 

 

Elss

Gffl

 

