98 , utrur vttt. nn utssts Auutttttts

01 01 11 11101011 Faria 101110 aut quarta Festum-occurrat
duplex l 0100010, 111000 1110 0010110110 001 cum 001110
11011 apud llegulares. S. a. c. 11 Noe. 1851 in 000 llor-
001011 ud 57, 15 Moj. 1855 in Nonturcea. od l‘d, 1111111.
18511110 Trideot. ud IO. et 16 Apr. 1855 in 0100 011
Min. Observ. od 11. Ubi vero non 001 11 11010 Processit,
ibi quidem Missa de Rogationibus omittitur, at in 111001
conventuali diei commemoratio 111 rogationum, et quiden
suh conclusione unica si occurrens Festum sit duplex
pulmae 0100010. S. 11. C. 17 Febr. 18171111111110190111
vigilia porro Ascensionis (ulti peragitur Processio) 1100
celebrantur 1111000 (101101110100, 11101 Festum occurrens
sit duplex 1 classis; tom quippe 10 hac VigiIIa, et 10
quacumque alia communi, nihil 10101 agendum. Ubi vero
Processio pretermittitur, ae neutiquam occurrit Festum
duplex primae classis ut supra, duae tantum dicuntur
lllissae Conventuales‚ scilicet de Festo absque commemo
ratione VIgiliae et Rogationum; 100 101 10 Vigilia cun
OratIone secunda 10 Rogationibus, et tertia Concede. -
Quoad lllissam alteram conventualem de 1100111010, vide
infra n. 25 01 0010110 0011 dle secunda Novembris.

5. Μ1000 conventualis de¹ Festo duplici vel semiduplici
001 10 110 Octava, ut supra, celebranda est post Tertiam,
ae in illa minime 111 001110011010110 Feriae 001 vigiliae 101
01 Festum 001 duplex, commemoratio agitur diei iniraO
ctavam‚ vel Festi slmpliois occurrentis, si fieri oporteat
Vide cop. 6 o. 11. Si vero Festum 001 semiduplex, 1010
ab Adventu ad Nativitatem 11011018 Oratio Deos 00111
B. M. V. 01010, 5 10010010 vel pro Papa; a Nativitate ad Po·
rilicationem 1 Oratio Deus qui 0010110, 5100100100 vel pro
Papa; a Purificatione ad Quadragesimam, et ab Oetam
Pentecostes usque ad Adventum 8810110 Aequalis, 5 01
libitum; a Feria IV cinerum‘ ad Dominioam Passionisl
Oratio A 00110110, 5 Omnipotens· 0 Ilominica PassionIs ad
Dominieam Palmarum 1810110 Ecclesiae vel pro Papal 1
101 1101100 ab Octava Paschatis ad Pentecosten (et inim ἶ
Octavam Corporis christi, quando fit Olticium 10 0011
Oratio 0000010000, 5 Ecclesiae vel pro Papa; inira ali·
quam vero Octavam‚2 Oratio est de Octava,5 10 S. lla·
ria vel de Spiritu Sancto juxta temporis et Octavae qua·

 

