31333 3. 33 33333333 resne 3333333 Ei

Do Patrono seu Tilulari
1133133133 03133133113 331 quasi cathedr-atta,

Ed. Festum 333 61631333 1111313313 Ecclesiae Catlredralis
331 133331 6311313363 celebrandum 33113 tota llioeccsi, 31
quidem 3 Clero Senecioni 336 ritu duplici l classis enni
631333; 3 Clementem Regelari 3313 coclear pariter 3113,
331 3133 031333. S. lt. C. '‘ltl Non. liiii-l in 113333. 31 li,
asepr. titt 13313333.,11Λ33. tii-t io 63333333. od
5, 31 Conci. to. 1 cl 1. tt 11.1.613333113313313 Cathe-
dralis rel 3333163113133113 1333 principales Titnlares oli·
113331 11333313 «liebus 33131333133, extro illam de magis
principali tantum agetur 01131333 nti dc 'litnlari 63333333
antem Ecclesia intelligatur appellatione 63331 6311313313
3113 supra 3. ld.

ol. 11331313’1113133131133133133 Calliodmlis 331 qnasi
63113133113311113, qni non 3331311333 strictim addicti
sensu n. 17 explicato, censendum 331 secundarium, 31-

pote 13 Ecclesia 333 propria, 31331 S. ll. C. declaravit
Ι 13 3333 simili, nempe rpuoad Ecstnm dedicationis Ecclesiae
’ pariter 6311313313, 31 sopra 3.151131333331333331313

· opud illos ‘non 331 preferendum Ecstis primariis ejusdem .
¹ 31133. Confer capnt 1311 ll· 313. 5 n. 111.ο

llo Peironls Locorum

Ed. Patronus Loci proprie dicitnr Sanetus illc, quisine
perpetuo 333 33 traditione a lllajorilnrs accepta. 3133 lc·
gitima ¹lacta electione, 311 particularis opnd licum inter-
cessor,¹ propriusque suffragator, 3633133333 Loci illins
61333 31 Populo colitur 3131333333133. 6333133111. 1 3. 7
p l. Prima hnjns delinitionis clausula respicit Patronos
3313 333333 teto constitutos 311333 3333 posi praelatum
tonum assumptos, Nam S. ltc. dic 1511133111 loto, an·
333313 SS. 1). Ν. Urbano Papa Vlll, 33331 Patronos Lo·
coram in posterum eligendos 13333 ordinem 3333331 jessit
«circumcidemini possint ii solnm, qni ab Ecclesia
universali 111313 Sanctorum coluntur, non actem licatificati
duntaxat. E? Quod 13 Patrono diritatis electio 3113133-

 

