’ 11111 reninis 257

11 S. Leonis 1 11. C. et 111111. min. 1. 1111. 11. 0·
111611118. 11 1111101111111119111811111
111111 111. seq. 11. pn, 11111 pree, et 111.
11 Quadr.

1131111111011111111. (1 0.) d. min. 1. alb. 11.
1 n. de Ser. 111, in (11111111111111 11., 5

1 Sint 111111. ln Quanet l. et enm. fer. ete. 1111.

J Os justi 11. 11. ln Vesp. com. seq, 11. 11., 11
111. in Quadr.

11 S. Hermenegildi Μ. sem. 1. rub. Ad 1111111111. Re·

1 1111, ed L. Nullis, 111 n. 111 811. nee, in Quadr.
Fr. 111111, 1 11., 5 8111111111. ln 01111111 l.
et enm. 111. ete. Mis. 11 11111111 11. 11., Et. ex
1111. Statuit de 1111. Com„ sed temp. 11111111
1111111111] 11111111 hnc ipsa die, 1 11 1011-
111 1111111111111111111111111111111111 juxta con·
currentire leges.

11- 81. 11111111 11811. 11111. simplex 1. rub. Mis(
ut in 1111111111 1111 die.

15 ........ 1111111. 1 1111111111111.

tt 8. 1111111111 1111. d.¹ 1 1111110111. 11. In
Quadri) 1. 11 enm. 111. 111. 11111. 1111101.
(Hnd. recurrit Anniv. Proses. S. Ρ. N. 1111111111,
1111111. 1111111111 111111. renovantibus 111111-
sionem). ln Vesp. eom. seq.

17 - S. Aniceti Pp. et M. sim. 1111111111. ut in
Missali hee ipsa 111111 11111. 1 1. (1111111111.

11111111111111111111 1.) e. min. 1. ain. 11.
1111 n. pr. Mis. 1111111111. 111. ln 11111. 1 l.
Asculi. Vesp. a 111. seq. nr. 11., enm. 11111.

1911. Conredi ab Asculo C. (1 O.) d. inin. e. 1111. 11.
1 n. 11., 5 Nolite. Mis. 1111111 11. 11. Vespere
juxte concurrentis leges.

118. 1111111111 Ep. C. 11 Dent. 11. min. 11111. ll. 1

18111111, 11111, 1 11. 11 1111111111. 1111111.
Η [ieet. eum Cr. ln vesp. eom. seq.

 

