      
   
     

³192 mesu manuum

ι· n. de Sor. occ.. in Quadr. A Mileto, rel. pr. Iu
, ἕ Quadr. 9 l. et com. fer. etc. Mis. pr. In Marti
1. Messanae. Ves . a cap. seq. or. pr„ com. praec.
'⁴ et fer. in Qua r. ’
Β ¹9? vel 28. Β. Eustachii V. (2 Ο.) d. min. c. alb. 11.1
! n. de Ser. occ.. in Quadr. De virq„ 2 pr.. 5 De·
¹ cem vir-9. In Quadr? 9 l. et com. ser. etc. Mis.
Vult. tuum or. pr.. EV. ex Mis. Dileaef In Man.
1 l. Ap. Civicellam. Vesp. a cap. seq. (M. S.) ot.
pr.. com. praec„ et fer. in Quadr.
ἐξ] vel 29. B. Thomae a Cora C. (1 Ο.) d. min. aalb.
ξ ll. 1 n. de Ser. occ.. in Quadr. Beat. vir, 2 pr.. 2
¹ 5 Sint lumbi. In Quadr. 9 l. et com. fer. etc. Mis.
g 1 Os justi or. ppr. In Mart. 1 1. Mathelicae. vesp] Ι,
’ cap. seq. or. pr.. com. praec. et fer. in Quadr. -

 

 

 

ι [2
ι*
.

².ss
.!

