111 1111111. 1111111 11 11111111111111 111.

· · . a
11111111111111111111 ''2d
leteyeroaen. Ecclesia enim Officium ot Missam ad eumden
finem ordinat, nempe ad idem llysterium aut Sanctum eo·
lendum; quare ne dimidiatus exhibeatur cultus, 1111111
11, quoad ejus lieri 111111,611111111 ae Missa concordent.
Qrtae 111117 11111111 de Ecclesia aliena dicta sputaque
valent pro 61111111 publico pariter alieno. S. 11. G. 1111111.
1617 in 111 ora. Min. 11111111 16 Dec. aaut in Volaterrano
od l 11 E. Quodnam autem censeatur publicum Oratoriuu
jam declaravimus 1. 11. 17. 1101111111 autem 1111111
111111 semper consentiat necesse est cum Officio, quod Gr·
lebrans persolvit, quamvis leret de aliquo Beato, exeeptis
(1111111, quibus ex proprii Kalendarii praescripto admittun-
tur llissae privatae votivae 11 Defunctorom. S. 11. G. 11
Ν11. luat in 111 111111111111151 11 16 Apr. 185111 1
111 Ord. tlte. Obsero. 1111. 1
2. Quoties Sacerdos in Ecclesia 1111111111101111111 ξ
publico item alieno tenetur 11111111 conformare, 111111 i
cedenti ostensum est, Missa ab eo celebranda 111 11111 ibi
in Kalendario (11.1 1.17 io 1111) praescribitur, nempe
eum Gloria, Crede, Praeiatione et Commemorationibus ibi .
adnotatis, adhibito 1111111111111111111111, cujus nimirum
Proprie vel Communi 111111, 1111 Μ11111 111 Orationes
particulares pro ipso quoque Sacerdote S. Sedes indulserit.
Cum porro celebrat juxta proprium Kalendarium, huic 1111
omnino conformabit, excepta commemoratione cujuspiam
111111, quae desit in Kalendario Ecclesiae vel publici Oratorii
ubi Sacrum 1111, quam nempe praeteribit, 11 11111 n. l
dc Ι1111111 Eeatorum animadvertimus: necnon excepto 611·
do, quod pariter omittere qrridem debet, si addendum til
vel ratione Reliquiae vel cx privilegio in propria Ecclesia¹
omittere vero potest si alia de causa sil· adjungendum·
S. 11. 0. 11 Jun. 1761 in 111 Tertii 0111. S. 1111111111
1111111. 11117 ir une 0111. Min. Refer, ll Apr. 1616 11
Barchinooeu. 1116 11 17 Sept. 1655 io 0111111111111. Si
vero 111111 111 Orationes propriae in Missali non 111111
sumentur de Communi, Evangelinm tamen semper 1111111

111011111111111111111111111111. S. 11. 0. 1 Sept. lttt
in Tudenl. ad 9. , ,

 

