(11111111. 1111 rutululls rosus tocouuu Π

16711111 Colica. 1111 1. 11 priori casu transferendum erit
juxta Rubrioas, iu posteriori aulem liet die 1111111111.Αά-
11111111111111111111111111 est nullum Officium 111 Episcopo
adsignari posse in Oonrinica. Vide irzfro 111. 7 111 fine.
lerum si dies peractae llonsecrationis incerta sit, polest
Episcopus, quamvis extra actum Oousecrationis‚ assignare
aliquam diem 1111111 11 non amplius variandam, excepto
casu quo postea cx authenticis documentis certa hauriatur
nolitia de vera Consecralionis dio, quia 111111 isla erit
utique agendumlledicatlonis Festum. S. 11. O. 15 Mart. ,
tutu in Jouucu. 11 5Μ1111. 1674 iu Audepoveu. Si uero
111 dubium an Ecclesia luerit consecrata, tunc celebrari
nequit Festum Dedicationis, nisi immemorabilis adsit con·
suetudo istud celebrandi, unde praesumptio oriatur illam
111111 consecratam. S. ll. 0. lu 11116111 111Α111111111111,
11 April. 17110 11111111 0111. S. 11111111. 01111111. Vollisole·
lurroe, 11 6111111111ιί sud u. tuoe. ltem noque celebrari potest
dnnircrsarium Oodicationis 1111111111 destructae, rel ere·
111111 111 quae perpetuo, loci sacri qualitate amissa, in
1111111111111111111111111111. S. 11. O. 1 1111. leco 11
1111 Hoiloudioe, 15 Sept. 11115 iu 1111 111111111111111111111, 11
(1111111111ιί surb u. 1157.

7.,Ιί Quod 1111 spectat ad Oratoria seu Coppellas publi·
cas, quum ipsa lerme non consecrentur, sed tantum be·
molimatur, nihil 1111 lieri potest de Dedicalione. Si vero
consecrata luerint, tuuc de ipsa Consecralione seu Oedi·
catione 111111 11111 1. 17 de eorum 'litulari dicetur.
· 8. Qui Indulto gaudent celebrandi una dle 0111111111
dnniversarii [dedicationis omnium simul Ecclesiarom oon·¹
seo'ralarum alicujus Ordinis seu Congreg. 1111111111111,
ipsum repetere nequeunt qnando recurrit dnniversarium
alicujus Ecclesiae dicti Ordinis vel 1111111111, quamvls 11111
Ecclesia Calhcdralis; quum cujusvis particularis 1111111111
Oedicatio intelligatur comprehensa et celebrata ln Festo
dunirersarii consecrationis omnium Ecclesiarum praelati
Ordinis vel 1111111111. 111111. perid. u. 1 11 S. ll. d. 5111111.
11111 11111111 01111119. SS. 1111111111111151111. loos iu
1111 uro. 11111. 11111111111111111,16 Apr. tota iu 1111111111.
117 Sept. 11150111 Porisieu. 6111111111 ejusmodi lndollum

:oncedptur ut uniformitas in tolo respectiva Clero obtinea-

 

