594 nsn uonmts

G ΗΒ. Gabrielis Ferreti C. (1 Ο.) (1. min. c. alb. ll.2
n. Ρι·., 5 Sint lumbi. Mis. Os justi or. pr. Vesp.
[11⁴5 S. Εὓὲῗῗὲιιιῗῗῖνῗΐὲιῗιὶὶηῗοῗεῗέῗεῗι. 2 n. pr„ ἐιυς
cem virq. Mis. Dtlex. or. pr. In Mart. 1 1. Assem 2
Vsssp. seq. or. pr„ com. praec. ant. Simile est.
E 1ss S. fignctis AssiS. V. 2 Ο.) (1. maj. c. alb. 11. 1 n.
He} viv-9„ rel. pr. is. Vult. tuum or. Ρικ, Ev.
επ, Mis. Dilex. In Mart. 1 l. Cracovioe. ln Vesp.
· mm. seq. ant. Simile est or. pr.

Fa? P.. Saiomeae‘V. (2 0.) (1. min. o. alb. 11. 2 n. pn,
” ’ 5 necem vir9.'MiS. Dilex. or. pr. In Martii ὲ

Εῡ-ιηω. Vesp. a cap. seq„ com. praec.
G 1ss Dedicatio Basil. Ss. Petri et Pauli Ap. d. min. c.alb.

Dum. ut ihi, sed ll. 2 n. ut in Lib. Mis. Terrib.
mam Cr. (secr. sine Par-emh.) ln Mart. 1 1. In Op
pido. Vesp. seq. Ῡ. et or. Ρι·., com. praec. tant

  
 
 
 
 

Indulqenlia plenaria

A 1118. Elisabeth Hungar. Reg. Vid. (5 Ο.) (1. 2 ch.

· ’ alh. Omn. de Com. non virg. proet. 11. 2 n. Ρι·.,
{J 1. et com. S. Pontiani Pp. et Μ. in L. et 11..
(extmplo Solem. ει in ejus defectu Conv.) pr. Erae
sumt cum Cr. ln Vesp. com. seq. or. pr.

ἱ Β 11113. Felicis de Valois C. d. min. c. alb. (Μ. S.) 11

2 n. Ρι·., 5 Nolite. Mis. Justus or. pr. Vesp. seq-

pr.. com. praec.

’ΞΗ Prffiflentatio B. Μ. V. d. maj. c. alh. Omn. ut 5 Aug.

’ praet. ll. 2 n. pr„ 7 ιὴ. conclud. Tuam S. Pra»

mutat. Mis. a Pent. ad Adv. or. Ρι·., Cr. ac Praet.

Ι ἰ Ei fe in Proesentat. In Vesp. com. seq. pr.

*ι S. [ἕξει-,11133 V. et Μ. (1. min. o. rub. Omn. pr. Mis. ·

ιιι ibi. Vesp. a cap. seq. ant. ad Mag. et nupt„

- Ε ΞΕ S. {31:31}eelzffi'gcetsliifffilssi‘nafffi 111111. Omn. ut ibi, 9 l.

et cnm. S. Felicitatis in L. et M. pr. Vesp. a cap.seq·

u ffl. S.) or. pr.. com. praec. ac S. Chrysogoni Μ.

F Ἠ S. Jflannis a Cruce C. (1. min. c. alb. ΙΙ. 2 n. Ρι·.,5

Sint lumbi, 9 1. et com. S. Chrysog. 1ιι L. et M. 0⁸

1 jussi or. pr. Vesp. a cap. seq. or. Ρι·., com. praec·

 
 
 

       

