11111 111. 11 mssrs anurrrrus 118

1111111111111111. ud 1, 15 Maj. 1816 11 1111111. 11115
11 111 Apr. 11155 11111 ure. Min. Obserc. 11111.

51. Anniversarium, quod a Capitulis, a Regularibus,
adoniraternitalibus etc. peragitur cum blissa solemni de
llequie pro omnibus Canonicis 111 confratribus deiunotis,
ieri nequit 11 duplicibus sine lndulto Apostolico. S. 11. C.
{2 Nou. 1851 11 111 Marsorum 111 55, 15 Moj. 111111 iu
111111111161178111. 1850 in Asturieeu. ud 5. ltcm
dnniversarium Defunctorum, pro quibus stips oblata est
inCcncione hahita [lominica quarta Quadragesirnae (vel
alia), minime 111111 11111111111 11111111111111111·
cunda sequenti aliave celebrari Missae oum 1111111 111·
quie, si (illirium duplex occurrat. S. 11. C. 8 111. 1855
1111111111 ecl l. Rursum ejusmodi Missas cum cantu,
qum proprie anniversaria non control quibus ’1111111111
pon praclipieript 1111111111111111 ttantupr (ppchps 11(1)11,Μ111-
ne 11111 1 eure crmr unur. . . . ur.
llddpin Noluuc 11 (115 1111. 1766 110111111111.11 l.
llissa dc Requie extra diem obitus seu depositionis, nec
,111 lll, Vll, XXX et anniversariam, Vivorum rogatu cani
nequit in duplicibus, neque aliis diebus privatas de 111·
quie excludentibus, nisi Apostolicum lndultum in prom·
pinsit. S. R. θ. 11 Maj. 175111 111 Oret. Min. Observ.
odd 1117 Febr. 1817 in 111 Vieuriutus liuremoudensis

rul 1. Praeterea Anniversaria pro lleiunctis juxta Vivorum
rogationem, siin diem impeditam incidant, transferri
haudquaquam iicet, nisi in diem privatas dc Requie ad·
mittentem (S. R. 111 111. 1855 in Vereorque} 1);
contra ac 11111111111111111111111 ex Testatorum placito
injunctis, quae nimirum, si impedimentum sese objiciat,
anticipari 111 transferri possunt'imo vero debent in pri-

mam diem non impeditam Festis initio numeri prece en-
tis annotatis. S. 11. C. 11111. 1686 iu 111 Coponio. 1111.
betereo. ud l et 11 Dec. 1755 in Viiuen. ud 1.

51. 11111111 vero private de Requie, etiam praesente
ssadavere, probibentur diebus Dominicis et Foslius, atque
iis quibus officium agitur ritus 11111111, necnon inira
octavas privilegiatus Natiuitatis llomini, Epiphaniae, Pa·
schalis, Pentecostes et Corporis Christi, in Vigiliis Nati-
ritaiis, Epiphania et Pentecostes, in 111111 lv (liner-um, in

 

