220 vasu mum

et com. fer. etc. Mis, de Com. Ab. ουν. utin
Ι loco, In Vesp. com. seq„ et fer. in Quadr
S. Benedicti Ab. (1. min. (3. alb. 11. 1 et ⁶21
5 Ecce nos. In Quadr. 9 1. et com. fer. ete
de Com. Ab. In Mart. 1 1. Auximi. Vos}
or. pr„ com. prmo„ et fer. in Quadr.
S. Benvenuti Ep. et C. (1 Ο.) (1. maj. (3. all*
n. Fidelis Serme, rel. de Com. 2 loeo, ln
9 1. et com.fe1·. etc. Mis. Sacerd. tui or.
Mart. 1 l. S. Petri. ln· Vesp. com. seq,
11151Ξὶ S.I}¹⁰e⁶1‘r⁰irlfarrhffli' {getii ιὲι (Ιέᾙΐξ ’(1. min.
1 (M. S.) 11. 1 n. de Sor. occ„ in Quadr.
’ sermo, 2pr„ 5 c-um 815.de(:om.1)0m.1n
9 l. et com. ser. etc. Mis. In medio or. pr
In Mart. 11. Solemntsss Vesp. seq. pr. ult. P
litabor, com. praeo„ et fer. in Quadr.
MS. Gabrielis Arch. (1. maj. c. alb. Omn. pr. In
9 1. et com. ser. etc. Mis. Proetwenemnt c
Vesp. seq. pr„ com. praec, et fer. in Qu·
fl- ¹25 Annuntiatio B. Μ. V. (1. 2 (31. (3. alb. Omn.
ult. ant. 5 n. Anqelus Dom. In Quadn.
com. fer. etc. Mis. pr. curn Cr. ac Praess
in Annunt.1n Solemni cum cantat. Ῡ. Sy
mear-natus Uele-br. et Ministri genuss.1n .
[121. Castro. In Vesp. c0n1.seq or. pr„
Α 21313. ἰῗὶίἓῑιέῗῗιΐ de Mucia G. (1 Ο. ) d. min.
(M. S.) 11. 1 n. de Ser. oce„ in Quadr.
⁶2 pr„ 5. Smt lumbi. In Quat’lr. 9 1. et c«
etc, Mis, Os justi or. ρι’..Ιη Mart. 1 Ι.
pedoe. Vesp. aOcap. seq. (M. S.) or. pr
B.¹'1133-‘2;}‚-3‡1s{¹'·1÷;¹1¹23‚332⁰51 (ι 0.) a. mm, ,ὅ
1⁴v⁰¹e¹2³1ef¹⁶10⁸3112312⁰sb¹¹l {ffffifffg'r‘j ἒῖἑῖ ιῖ]
’ stus or. ρι·. In Mami 1. Viventioe. Vesp.
B.⁵355<0¹3¹112>012¹3[gfaaffimefzifflss.>‘²‘.1.“:;;÷:‚¹T
11. 1 n. de Scr. occ„ in Quadr. hastas, 2

 

[151

 

[J Ἡ

 

 

 

 

f F

 

 

 

 

[25

 

Ν (3

 

5²]

 

